import { BackStyleVo } from "../dataObjs/BackStyleVo";
import { ButtonStyleVo } from "../dataObjs/ButtonStyleVo";
import { CompVo } from "../dataObjs/CompVo";
import { FontSizeVo } from "../dataObjs/FontSizeVo";
import { PageVo } from "../dataObjs/PageVo";
import { PosVo } from "../dataObjs/PosVo";
import { TextStyleVo } from "../dataObjs/TextStyleVo";
import { IComp } from "../interfaces/IComp";
export declare class CompManager {
    private static instance;
    comps: IComp[];
    compDefs: CompVo[];
    pageDefs: PageVo[];
    currentPage: PageVo | null;
    private defTextStyle;
    private defFontSize;
    compMap: Map<string, IComp>;
    backstyles: Map<string, BackStyleVo>;
    buttonStyles: Map<string, ButtonStyleVo>;
    textStyles: Map<string, TextStyleVo>;
    fontSizes: Map<string, FontSizeVo>;
    defBackStyle: BackStyleVo;
    defButtonStyle: ButtonStyleVo;
    startPage: string;
    constructor();
    static getInstance(): CompManager;
    updatePos(key: string, pos: PosVo): void;
    loadPage(pageName: string): void;
    getComp(key: string): IComp;
    regTextStyle(key: string, textStyle: TextStyleVo): void;
    getTextStyle(key: string): TextStyleVo;
    getCompVo(key: string): CompVo;
    getFontSize(sizeKey: string, canvasWidth: number): number;
    regFontSize(key: string, defFontSize: number, canvasBase: number): void;
    regBackStyle(key: string, backstyle: BackStyleVo): void;
    regButtonStyle(key: string, buttonStyle: ButtonStyleVo): void;
    getBackStyle(key: string): BackStyleVo;
    getButtonStyle(key: string): ButtonStyleVo;
    getBasicTextStyle(key: string): {
        fontFamily: string;
        color: string;
    };
    doResize(): void;
}
export default CompManager;
