export enum StyleType {
    size = "size",
    color = "color",
    font = "font",
    cell="cell",
    other = "other"
}
export const MathSymbols: {[type: string]: string} = {
    "+": "\u002B",
    "-": "\u2212",
    "*": "\u00D7",
    "dot": "\u2022",
    "<": "\u003C",
    ">": "\u003E",
    "=": "\u003D",
    "/": "\u2215",
    "sqrt": "\u221A",
    "infinity": "\u221E",
    "integral": "\u222B",
    "sum": "\u2211",
    "product": "\u220F",
    "delta": "\u0394",
    "epsilon": "\u03B5",
    "theta": "\u03B8",
    "pi": "\u03C0",
    "sigma": "\u03C3",
    "phi": "\u03C6",
    "alpha": "\u03B1",
    "beta": "\u03B2",
    "gamma": "\u03B3",
    "lambda": "\u03BB",
    "mu": "\u03BC",
    "rho": "\u03C1",
};