import { IScreen } from "C:/Users/USER/TT/r-d/gen2/common/mods/svgGame";
import { IDragObj } from "../interfaces/IDragObj";
import { IDragTarg } from "../interfaces/IDragTarg";
export declare class DragEng {
    targets: IDragTarg[];
    dragObjs: IDragObj[];
    clickLock: boolean;
    private dragBox;
    lb: IDragObj | null;
    downCallback: Function;
    upCallback: Function;
    dropCallback: Function;
    collideCallback: Function;
    snapBackOnContent: boolean;
    setContentOnCollide: boolean;
    private bscreen;
    private gm;
    private dragMap;
    snapToTarget: boolean;
    constructor(bscreen: IScreen);
    addDrag(dragObj: IDragObj): void;
    addTarget(target: IDragTarg): void;
    destoryDrags(): void;
    destroyTargs(): void;
    doResize(): void;
    setListeners(): void;
    mixUpBoxes(): void;
    onDown(p: PointerEvent): void;
    onPointerMove(p: PointerEvent): void;
    onUp(): void;
    resetBoxes(): void;
    getTargetContent(): string;
    checkTargets(): boolean;
}
