export declare class TTScrollbar {
    private scrollTarget;
    element: HTMLElement;
    knob: HTMLElement;
    track: HTMLElement;
    private upButton;
    private downButton;
    private knobDown;
    private knobUp;
    private knobMove;
    private trackDown;
    private upButtonClicked;
    private downButtonClicked;
    private mouseWheelTurned;
    private knobHeight;
    private trackHeight;
    scrollValue: number;
    private lastGoodPosition;
    increment: number;
    private callback;
    debug: boolean;
    constructor(scrollTarget: HTMLElement, addTo: HTMLElement | null, callback: Function);
    onTargetScroll(): void;
    setListeners(): void;
    removeListeners(): void;
    appendTo(parent: HTMLElement): void;
    prependTo(parent: HTMLElement): void;
    addClass(className: string): void;
    removeClass(className: string): void;
    setImage(key: "btnUp" | "btnDown" | "track" | "knob", image: string): void;
    onDestroy(): void;
    convertPxToPercent(px: string): number;
    convertToPercent(value: number): number;
    setScroll(scroll: number): void;
    onTrackDown(e: MouseEvent): void;
    onUpButtonClicked(e: MouseEvent): void;
    onDownButtonClicked(e: MouseEvent): void;
    onKnobDown(e: MouseEvent): void;
    onKnobUp(e: MouseEvent): void;
    onKnobMove(e: MouseEvent): void;
    onMouseWheel(e: WheelEvent): void;
    validateScrollValue(): void;
    updateTarget(): void;
    setScrollbarWidthModifier(mod: number): void;
    addCssToHead(): void;
}
