import { Vector3 } from "../../node_modules/@esotericsoftware/spine-player";
import { PosVo, IScreen } from "svggame";
import { AnimationVo } from "../dataObjs/AnimationVo";
export declare class SpineChar {
    private config;
    private player;
    private animations;
    private divID;
    private _x;
    private _y;
    private _scaleX;
    private _scaleY;
    realH: number;
    realW: number;
    private _flip;
    scene: IScreen;
    currentPos: PosVo | null;
    el: HTMLElement | null;
    constructor(scene: IScreen, divID: string, jsonUrl: string, atlasUrl: string, animations: AnimationVo[]);
    getPosition(xx: number, yy: number, zz: number): Vector3;
    centerMe(): void;
    placeOnGrid(col: number, row: number): void;
    scaleToGameW(per: number): void;
    scaleToGameH(per: number): void;
    adjustY(): void;
    adjustX(): void;
    onSuccess(): void;
    setScale(scale: number): void;
    setAnimations(animations: AnimationVo[]): void;
    get x(): number;
    set x(value: number);
    get y(): number;
    set y(value: number);
    get scaleX(): number;
    set scaleX(value: number);
    get scaleY(): number;
    set scaleY(value: number);
    get flip(): boolean;
    set flip(value: boolean);
    moveTo(xx: number, yy: number, duration: number | undefined, animations: AnimationVo[], endAnimations: AnimationVo[], flipOnEnd?: boolean): void;
}
