export enum StyleType {
    size = "size",
    color = "color",
    font = "font",
    cell="cell",
    other = "other"
}
export enum PanelType {
    sizes="sizes",
    colors="colors",
    fonts="fonts",
    style = "style",
    adjust = "adjust",
    color = "color",
    font = "font",
    lines="lines",
    move="moves",
    shift="shifts",
    insert="inserts",
    delete="deletes",
    symbols="symbols",
    templates="templates",
    debug="debug",
    clipboard="clipboard",
    scratchpad="scratchpad",
    overlays="overlays",
    overscores="overscores"
}
export enum GridActions
{
    MoveUp,
    MoveDown,
    MoveLeft,
    MoveRight,
    DeleteRow,
    DeleteCol,
    InsertRowAtStart,
    InsertColAtStart,
    InsertRowAtEnd,
    InsertColAtEnd,
    InsertRowAbove,
    InsertColLeft,
    InsertRowBelow,
    InsertColRight,
    ShiftColUp,
    ShiftColDown,
    ShiftRowLeft,
    ShiftRowRight,
    GoUp,
    GoDown,
    GoLeft,
    GoRight,
    SectionUp,
    SectionDown,
    SectionLeft,
    SectionRight
}
export enum PanelActions
{
    Move,
    Shift,
    Insert,
    Delete,
    Adjust
}
export enum CellType
{
    Whole="whole",
    Fraction="fraction",
    SquareRoot="sqrt",
    Power="power",
    Subscript="subscript",
    SubSup="subSup",
    Divide="divide",
    Divide2Col="divide2Col",
    Column="column",
    Row="row",
    Carry="carry",
    Borrow="borrow",
    Grid="grid"
    
}
export enum TempType {
    Any = "any",
    Fraction1x1 = "fraction1x1",
    Fraction2x2 = "fraction2x2",
    Fraction3x3 = "fraction3x3",
    Fraction4x4 = "fraction4x4",
    TwoCol = "twoCol",
    ThreeCol = "threeCol",
    FourCol = "fourCol",
    TwoRows = "twoRows",
    ThreeRows = "threeRows",
    FourRows = "fourRows",
    Power1x1 = "power1x1",
    Power2x2 = "power2x2",
    Power3x3 = "power3x3",
    Square1 = "square1",
    Grid2x2 = "grid2x2",
    Grid3x2 = "grid3x2",
    Grid4x2 = "grid4x2",
    Decimal = "Decimal",
    BorrowTop="borrowTop",
    BorrowSide="borrowSide"
}
export const MathSymbols: {[type: string]: string} = {
    "+": "\u002B",
    "-": "\u2212",
    "*": "\u00D7",
    "dot": "\u2022",
    "<": "\u003C",
    ">": "\u003E",
    "=": "\u003D",
    "/": "\u2215",
    "sqrt": "\u221A",
    "infinity": "\u221E",
    "integral": "\u222B",
    "sum": "\u2211",
    "product": "\u220F",
    "delta": "\u0394",
    "epsilon": "\u03B5",
    "theta": "\u03B8",
    "pi": "\u03C0",
    "sigma": "\u03C3",
    "phi": "\u03C6",
    "alpha": "\u03B1",
    "beta": "\u03B2",
    "gamma": "\u03B3",
    "lambda": "\u03BB",
    "mu": "\u03BC",
    "rho": "\u03C1",
};