/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
/******/ (() => { // webpackBootstrap
/******/ 	"use strict";
/******/ 	var __webpack_modules__ = ({

/***/ "./src/classes/ZoomDisplay.ts":
/*!************************************!*\
  !*** ./src/classes/ZoomDisplay.ts ***!
  \************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"ZoomDisplay\": () => (/* binding */ ZoomDisplay)\n/* harmony export */ });\n/* harmony import */ var _ZoomPage__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./ZoomPage */ \"./src/classes/ZoomPage.ts\");\n/* harmony import */ var _dataObjs_ZoomPresentationVo__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./dataObjs/ZoomPresentationVo */ \"./src/classes/dataObjs/ZoomPresentationVo.ts\");\n/* harmony import */ var _managers_ClickManager__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./managers/ClickManager */ \"./src/classes/managers/ClickManager.ts\");\n/* harmony import */ var _mc_ZoomyModel__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./mc/ZoomyModel */ \"./src/classes/mc/ZoomyModel.ts\");\n/* harmony import */ var _util_ZoomPresLoader__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ./util/ZoomPresLoader */ \"./src/classes/util/ZoomPresLoader.ts\");\n\r\n\r\n\r\n\r\n\r\nvar ZoomDisplay = /** @class */ (function () {\r\n    function ZoomDisplay() {\r\n        this.clickManager = new _managers_ClickManager__WEBPACK_IMPORTED_MODULE_2__.ClickManager();\r\n        this.zm = _mc_ZoomyModel__WEBPACK_IMPORTED_MODULE_3__.ZoomyModel.getInstance();\r\n        this.compilePreview = true;\r\n        var pageContainer = document.getElementsByClassName(\"pageContainer\")[0];\r\n        var styleContainer = document.getElementsByClassName(\"elementStyles\")[0];\r\n        this.zoomPage = new _ZoomPage__WEBPACK_IMPORTED_MODULE_0__.ZoomPage(pageContainer, styleContainer);\r\n        this.loader = new _util_ZoomPresLoader__WEBPACK_IMPORTED_MODULE_4__.ZoomPresLoader(this.presLoaded.bind(this));\r\n        if (this.compilePreview === true) {\r\n            var bookContentDiv = window.parent.document.getElementById(\"bookData\");\r\n            if (bookContentDiv) {\r\n                var content = bookContentDiv.innerText;\r\n                this.loader.loadFromString(content);\r\n            }\r\n            return;\r\n        }\r\n        //this.loader.loadFile(\"./assets/files/TTZZ.json\");\r\n        // this.loader.loadFile(\"./assets/files/ROME.json\");\r\n        this.loader.loadFile(\"./assets/files/fsize.json\");\r\n    }\r\n    ZoomDisplay.prototype.presLoaded = function (data) {\r\n        var zoomPres = new _dataObjs_ZoomPresentationVo__WEBPACK_IMPORTED_MODULE_1__.ZoomPresentationVo([], 300, 300);\r\n        zoomPres.fromObj(data);\r\n        //set the css variables\r\n        document.documentElement.style.setProperty('--wratio', zoomPres.scaleW.toString());\r\n        this.zm.presentation = zoomPres;\r\n        this.zoomPage.setData(zoomPres);\r\n        this.zoomPage.setPage(0);\r\n    };\r\n    return ZoomDisplay;\r\n}());\r\n\r\n\n\n//# sourceURL=webpack://basic-ts-tt/./src/classes/ZoomDisplay.ts?");

/***/ }),

/***/ "./src/classes/ZoomPage.ts":
/*!*********************************!*\
  !*** ./src/classes/ZoomPage.ts ***!
  \*********************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"ZoomPage\": () => (/* binding */ ZoomPage)\n/* harmony export */ });\n/* harmony import */ var _dataObjs_DisplayElementVo__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./dataObjs/DisplayElementVo */ \"./src/classes/dataObjs/DisplayElementVo.ts\");\n/* harmony import */ var _dataObjs_PageElementVo__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./dataObjs/PageElementVo */ \"./src/classes/dataObjs/PageElementVo.ts\");\n/* harmony import */ var _util_ElementFactory__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./util/ElementFactory */ \"./src/classes/util/ElementFactory.ts\");\n/* harmony import */ var _managers_CssManager__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./managers/CssManager */ \"./src/classes/managers/CssManager.ts\");\n/* harmony import */ var _mc_ZoomController__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ./mc/ZoomController */ \"./src/classes/mc/ZoomController.ts\");\n\r\n\r\n\r\n\r\n\r\nvar ZoomPage = /** @class */ (function () {\r\n    function ZoomPage(pageContainer, styleContainer) {\r\n        //this controls the zoom animations\r\n        this.zoomElement = null;\r\n        //the current page number\r\n        this.currentPageNumber = 0;\r\n        //this is all the data for all the pages\r\n        this.zoomData = null;\r\n        //this is the data for the current page that contains the page elements\r\n        this.currentStep = null;\r\n        //this is the data for the current page elements\r\n        this.currentElements = [];\r\n        //used for text elements and images\r\n        this.origins = [\"0,0\", \"-50%,0\", \"-100%,0\", \"0,-50%\", \"-50%,-50%\", \"-100%,-50%\", \"0,-100%\", \"-50%,-100%\", \"-100%,-100%\"];\r\n        //this map is used to keep track of the elements that are currently on the page\r\n        this.elementMap = new Map();\r\n        //the previous zoom level\r\n        this.oldZoom = \"\";\r\n        this.pageW = 0;\r\n        this.pageH = 0;\r\n        this.useAnimation = true;\r\n        this.zoomController = _mc_ZoomController__WEBPACK_IMPORTED_MODULE_4__.ZoomController.getInstance();\r\n        this.pageContainer = pageContainer;\r\n        //for debugging - make the zoomPage object available in the console\r\n        //remove before production\r\n        window.zoomPage = this;\r\n        //find the element container\r\n        if (this.pageContainer) {\r\n            this.elementContainer = this.pageContainer.querySelector(\".elementContainer\");\r\n            this.zoomElement = this.pageContainer.querySelector(\".zoom1\");\r\n        }\r\n        this.lineContainer = document.querySelector(\".lineContainer\");\r\n        this.cssManager = new _managers_CssManager__WEBPACK_IMPORTED_MODULE_3__.CSSManager(styleContainer);\r\n        //add events to the zoomController\r\n        this.zoomController.nextPage = this.nextPage.bind(this);\r\n        this.zoomController.prevPage = this.prevPage.bind(this);\r\n        this.zoomController.firstPage = this.firstPage.bind(this);\r\n        this.zoomController.lastPage = this.lastPage.bind(this);\r\n        this.zoomController.goToPage = this.goToPage.bind(this);\r\n    }\r\n    ZoomPage.prototype.nextPage = function () {\r\n        if (this.zoomData) {\r\n            if (this.currentPageNumber < this.zoomData.steps.length - 1) {\r\n                this.useAnimation = true;\r\n                this.setPage(this.currentPageNumber + 1);\r\n            }\r\n        }\r\n    };\r\n    ZoomPage.prototype.prevPage = function () {\r\n        if (this.currentPageNumber > 0) {\r\n            this.useAnimation = true;\r\n            this.setPage(this.currentPageNumber - 1);\r\n        }\r\n    };\r\n    ZoomPage.prototype.firstPage = function () {\r\n        this.useAnimation = false;\r\n        this.setPage(0);\r\n    };\r\n    ZoomPage.prototype.lastPage = function () {\r\n        if (this.zoomData) {\r\n            this.useAnimation = false;\r\n            this.setPage(this.zoomData.steps.length - 1);\r\n        }\r\n    };\r\n    ZoomPage.prototype.goToPage = function (pageNum) {\r\n        if (this.zoomData) {\r\n            this.useAnimation = false;\r\n            if (pageNum >= 0 && pageNum < this.zoomData.steps.length) {\r\n                this.setPage(pageNum);\r\n            }\r\n        }\r\n    };\r\n    ZoomPage.prototype.setData = function (zoomData) {\r\n        this.zoomData = zoomData;\r\n        //get the size data from the zoomData object\r\n        var w = zoomData.pageW;\r\n        var h = zoomData.pageH;\r\n        //get page width to height ratio\r\n        var ratio = w / h;\r\n        //set the page width to the window width and the height to the window width divided by the ratio\r\n        w = window.innerWidth;\r\n        h = w / ratio;\r\n        //set the page container size\r\n        if (this.elementContainer) {\r\n            this.elementContainer.setAttribute(\"width\", w.toString());\r\n            this.elementContainer.setAttribute(\"height\", h.toString());\r\n        }\r\n        /*    this.pageContainer.setAttribute(\"width\", w.toString());\r\n           this.pageContainer.setAttribute(\"height\", h.toString()); */\r\n        this.pageW = w;\r\n        this.pageH = h;\r\n    };\r\n    ZoomPage.prototype.setPage = function (currentPageNumber) {\r\n        //update the current page number\r\n        this.currentPageNumber = currentPageNumber;\r\n        if (this.zoomData) {\r\n            //update the current step and current elements\r\n            this.currentStep = this.zoomData.steps[currentPageNumber];\r\n            this.currentElements = this.currentStep.elements;\r\n        }\r\n        //add and remove elements from the page\r\n        this.updatePage();\r\n    };\r\n    ZoomPage.prototype.updatePage = function () {\r\n        console.log(\"updatePage\");\r\n        this.elementMap.forEach(function (value, key) { value.delFlag = true; });\r\n        //loop through the current elements and add them to the page\r\n        for (var i = 0; i < this.currentElements.length; i++) {\r\n            var element = this.currentElements[i];\r\n            /**\r\n                 * does this element already exsist?\r\n                 * if not add it\r\n                 * if so update position and content\r\n                 */\r\n            if (!this.elementMap.has(element.eid)) {\r\n                /**\r\n                 *create the HTMLElement from the data obect\r\n                 */\r\n                var codeVo = _util_ElementFactory__WEBPACK_IMPORTED_MODULE_2__.ElementFactory.getElement(element);\r\n                if (codeVo === null) {\r\n                    console.log(\"codeVo is null\");\r\n                    continue;\r\n                    // return;\r\n                }\r\n                var displayElement = codeVo.element;\r\n                /**\r\n                *add the data object to the current element map\r\n                */\r\n                if (displayElement === null) {\r\n                    console.log(\"displayElement is null\");\r\n                    return;\r\n                }\r\n                this.elementMap.set(element.eid, new _dataObjs_DisplayElementVo__WEBPACK_IMPORTED_MODULE_0__.DisplayElementVo(element.eid, displayElement, element.type));\r\n                //add the element to the page\r\n                //if a line element add it to the page container\r\n                //all other elements are added to the element container\r\n                console.log(\"element.type\", element.type);\r\n                if (element.type === _dataObjs_PageElementVo__WEBPACK_IMPORTED_MODULE_1__.PageElementTypes.LINE) {\r\n                    if (this.lineContainer) {\r\n                        this.lineContainer.prepend(displayElement);\r\n                    }\r\n                }\r\n                else {\r\n                    if (this.elementContainer) {\r\n                        this.elementContainer.appendChild(displayElement);\r\n                    }\r\n                }\r\n                //set the element position by setting the style\r\n                var css = codeVo.css;\r\n                if (css) {\r\n                    this.cssManager.addStyle(element.eid, css);\r\n                }\r\n            }\r\n            else {\r\n                //already exsists so update the position and content\r\n                var displayElementVo = this.elementMap.get(element.eid);\r\n                if (displayElementVo) {\r\n                    var displayElement = displayElementVo.displayElement;\r\n                    displayElementVo.delFlag = false;\r\n                    if (displayElement) {\r\n                        //let css: CSSStyleDeclaration = displayElement.style;\r\n                        var codeVo = _util_ElementFactory__WEBPACK_IMPORTED_MODULE_2__.ElementFactory.getElement(element);\r\n                        //update content if needed\r\n                        _util_ElementFactory__WEBPACK_IMPORTED_MODULE_2__.ElementFactory.update(displayElement, element, this.useAnimation);\r\n                        var css = displayElement.style;\r\n                        if (codeVo) {\r\n                            css = codeVo.css;\r\n                        }\r\n                        //update the element position by updating the style\r\n                        css.left = element.x + \"%\";\r\n                        css.top = element.y + \"%\";\r\n                        if (element.w > 0) {\r\n                            //calculate width with calc(var(--vw) * 20))\r\n                            // css.width = \"calc(var(--vw) * \" + element.w + \")\";\r\n                            css.width = element.w + \"%\";\r\n                        }\r\n                        this.cssManager.addStyle(element.eid, css);\r\n                    }\r\n                }\r\n            }\r\n        }\r\n        this.removeDeletedElements();\r\n        this.setZoom();\r\n    };\r\n    ZoomPage.prototype.removeDeletedElements = function () {\r\n        var _this = this;\r\n        //loop through the element map and remove any elements that have been flagged for deletion\r\n        this.elementMap.forEach(function (value, key) {\r\n            if (value.delFlag) {\r\n                //remove the element from the page\r\n                //if a line element remove it from the line container\r\n                //all other elements are removed from the element container\r\n                if (value.type === _dataObjs_PageElementVo__WEBPACK_IMPORTED_MODULE_1__.PageElementTypes.LINE) {\r\n                    if (_this.lineContainer) {\r\n                        _this.lineContainer.removeChild(value.displayElement);\r\n                    }\r\n                }\r\n                else {\r\n                    if (_this.elementContainer) {\r\n                        _this.elementContainer.removeChild(value.displayElement);\r\n                    }\r\n                }\r\n                //remove the element from the element map\r\n                _this.elementMap.delete(key);\r\n                //remove the element css\r\n                _this.cssManager.removeStyle(key);\r\n            }\r\n        });\r\n    };\r\n    ZoomPage.prototype.setZoom = function () {\r\n        console.log(\"setZoom\");\r\n        if (!this.currentStep) {\r\n            console.log(\"no current step\");\r\n            return;\r\n        }\r\n        var zoomVo = this.currentStep.zoom;\r\n        //turn percentages into pixels\r\n        var xx = (zoomVo.x1 / 100) * this.pageW;\r\n        var yy = (zoomVo.y1 / 100) * this.pageH;\r\n        //round to 2 decimal places\r\n        xx = Math.round(xx * 100) / 100;\r\n        yy = Math.round(yy * 100) / 100;\r\n        //measure the distance between the points\r\n        var distX = (zoomVo.x2 - zoomVo.x1) / 100;\r\n        var distY = (zoomVo.y2 - zoomVo.y1) / 100;\r\n        //cut off the extra decimal places past 2 points\r\n        distX = Math.round(distX * 100) / 100;\r\n        distY = Math.round(distY * 100) / 100;\r\n        //multiply the distance by the page width and height to get the zoom width and height\r\n        var zoomX = (this.pageW * distX);\r\n        var zoomY = (this.pageH * distY);\r\n        //round to 2 decimal places\r\n        zoomX = Math.round(zoomX * 100) / 100;\r\n        zoomY = Math.round(zoomY * 100) / 100;\r\n        //set the zoom animation\r\n        var posString = xx.toString() + \" \" + yy.toString();\r\n        posString += \" \" + zoomX + \" \" + zoomY;\r\n        console.log(posString);\r\n        if (this.zoomElement)\r\n            if (this.oldZoom === \"\") {\r\n                this.pageContainer.setAttribute(\"viewBox\", posString);\r\n            }\r\n            else {\r\n                if (this.oldZoom !== posString) {\r\n                    this.zoomElement.setAttribute(\"values\", this.oldZoom + \";\" + posString);\r\n                    this.zoomElement.beginElement();\r\n                }\r\n            }\r\n        this.oldZoom = posString;\r\n    };\r\n    return ZoomPage;\r\n}());\r\n\r\n\n\n//# sourceURL=webpack://basic-ts-tt/./src/classes/ZoomPage.ts?");

/***/ }),

/***/ "./src/classes/dataObjs/CodeVo.ts":
/*!****************************************!*\
  !*** ./src/classes/dataObjs/CodeVo.ts ***!
  \****************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"CodeVo\": () => (/* binding */ CodeVo)\n/* harmony export */ });\nvar CodeVo = /** @class */ (function () {\r\n    function CodeVo(element, css) {\r\n        this.element = element;\r\n        this.css = css;\r\n    }\r\n    return CodeVo;\r\n}());\r\n\r\n\n\n//# sourceURL=webpack://basic-ts-tt/./src/classes/dataObjs/CodeVo.ts?");

/***/ }),

/***/ "./src/classes/dataObjs/DisplayElementVo.ts":
/*!**************************************************!*\
  !*** ./src/classes/dataObjs/DisplayElementVo.ts ***!
  \**************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"DisplayElementVo\": () => (/* binding */ DisplayElementVo)\n/* harmony export */ });\nvar DisplayElementVo = /** @class */ (function () {\r\n    function DisplayElementVo(eid, displayElement, type) {\r\n        this.delFlag = false;\r\n        this.eid = eid;\r\n        this.displayElement = displayElement;\r\n        this.type = type;\r\n    }\r\n    return DisplayElementVo;\r\n}());\r\n\r\n\n\n//# sourceURL=webpack://basic-ts-tt/./src/classes/dataObjs/DisplayElementVo.ts?");

/***/ }),

/***/ "./src/classes/dataObjs/ElementExtrasVo.ts":
/*!*************************************************!*\
  !*** ./src/classes/dataObjs/ElementExtrasVo.ts ***!
  \*************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"ElementExtrasVo\": () => (/* binding */ ElementExtrasVo)\n/* harmony export */ });\n/* harmony import */ var _PageElementVo__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./PageElementVo */ \"./src/classes/dataObjs/PageElementVo.ts\");\n/* harmony import */ var _TextPathVo__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./TextPathVo */ \"./src/classes/dataObjs/TextPathVo.ts\");\n\r\n\r\nvar ElementExtrasVo = /** @class */ (function () {\r\n    function ElementExtrasVo() {\r\n        this.type = \"\";\r\n        this.popupID = -1;\r\n        this.textPath = new _TextPathVo__WEBPACK_IMPORTED_MODULE_1__.TextPathVo(\"\", 0, 0);\r\n        this.textSizeID = 0;\r\n        this.alpha = 100;\r\n        this.rotation = 0;\r\n        this.flipH = false;\r\n        this.flipV = false;\r\n        this.orientation = 0;\r\n        this.borderColor = \"#000000\";\r\n        this.backgroundColor = \"#ffffff\";\r\n        this.borderThick = 0;\r\n        this.skewX = 0;\r\n        this.skewY = 0;\r\n        this.fontSize = 16;\r\n        this.fontColor = \"#000000\";\r\n        this.fontName = \"Arial\";\r\n        this.backgroundPosX = 0;\r\n        this.backgroundPosY = 0;\r\n        this.backgroundSizeH = 100;\r\n        this.backgroundSizeW = 100;\r\n    }\r\n    ElementExtrasVo.prototype.fromObj = function (obj) {\r\n        this.alpha = parseFloat(obj.alpha);\r\n        this.rotation = parseFloat(obj.rotation);\r\n        this.flipH = (obj.flipH === true || obj.flipH === \"true\") ? true : false;\r\n        this.flipV = (obj.flipV === true || obj.flipV === \"true\") ? true : false;\r\n        this.orientation = parseInt(obj.orientation);\r\n        this.borderColor = obj.borderColor;\r\n        this.borderThick = parseFloat(obj.borderThick);\r\n        this.skewX = parseFloat(obj.skewX);\r\n        this.skewY = parseFloat(obj.skewY);\r\n        this.fontSize = parseFloat(obj.fontSize);\r\n        this.fontColor = obj.fontColor;\r\n        this.fontName = obj.fontName;\r\n        this.backgroundPosX = parseFloat(obj.backgroundPosX);\r\n        this.backgroundPosY = parseFloat(obj.backgroundPosY);\r\n        this.backgroundSizeH = parseFloat(obj.backgroundSizeH);\r\n        this.backgroundSizeW = parseFloat(obj.backgroundSizeW);\r\n        this.popupID = parseInt(obj.popupID);\r\n        this.textSizeID = parseInt(obj.textSizeID);\r\n        if (this.type === _PageElementVo__WEBPACK_IMPORTED_MODULE_0__.PageElementTypes.SHAPE) {\r\n            this.backgroundColor = obj.backgroundColor;\r\n            this.borderThick = parseFloat(obj.borderThick);\r\n            this.borderColor = obj.borderColor;\r\n        }\r\n        if (obj.textCurve) {\r\n            this.textPath = new _TextPathVo__WEBPACK_IMPORTED_MODULE_1__.TextPathVo(obj.textCurve.label, parseInt(obj.textCurve.pathIndex), parseInt(obj.textCurve.anchorX));\r\n        }\r\n    };\r\n    return ElementExtrasVo;\r\n}());\r\n\r\n\n\n//# sourceURL=webpack://basic-ts-tt/./src/classes/dataObjs/ElementExtrasVo.ts?");

/***/ }),

/***/ "./src/classes/dataObjs/PageElementVo.ts":
/*!***********************************************!*\
  !*** ./src/classes/dataObjs/PageElementVo.ts ***!
  \***********************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"CardTypes\": () => (/* binding */ CardTypes),\n/* harmony export */   \"PageElementTypes\": () => (/* binding */ PageElementTypes),\n/* harmony export */   \"PageElementVo\": () => (/* binding */ PageElementVo)\n/* harmony export */ });\n/* harmony import */ var _ElementExtrasVo__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./ElementExtrasVo */ \"./src/classes/dataObjs/ElementExtrasVo.ts\");\n\r\nvar PageElementVo = /** @class */ (function () {\r\n    //set default values for each property\r\n    function PageElementVo(type, subType, classes, content, x, y, w, h) {\r\n        if (type === void 0) { type = \"\"; }\r\n        if (subType === void 0) { subType = \"\"; }\r\n        if (classes === void 0) { classes = []; }\r\n        if (content === void 0) { content = []; }\r\n        if (x === void 0) { x = 0; }\r\n        if (y === void 0) { y = 0; }\r\n        if (w === void 0) { w = 0; }\r\n        if (h === void 0) { h = 0; }\r\n        this.id = \"\";\r\n        this.textStyle = -1;\r\n        this.type = type;\r\n        this.subType = subType;\r\n        this.classes = classes;\r\n        this.content = content;\r\n        this.x = x;\r\n        this.y = y;\r\n        this.w = w;\r\n        this.h = h;\r\n        //temporary eid. It will be set later\r\n        this.eid = \"instance0\";\r\n        this.extras = new _ElementExtrasVo__WEBPACK_IMPORTED_MODULE_0__.ElementExtrasVo();\r\n    }\r\n    PageElementVo.prototype.fromObj = function (obj) {\r\n        PageElementVo.elementID++;\r\n        this.id = \"bookElement\" + PageElementVo.elementID.toString();\r\n        this.eid = obj.eid;\r\n        this.type = obj.type;\r\n        this.subType = obj.subType;\r\n        this.classes = obj.classes;\r\n        this.content = obj.content;\r\n        this.x = obj.x;\r\n        this.y = obj.y;\r\n        this.w = obj.w;\r\n        this.h = obj.h;\r\n        this.extras.type = this.type;\r\n        this.extras.fromObj(obj.extras);\r\n    };\r\n    /* public static TYPE_IMAGE: string = \"IMAGE\";\r\n    public static TYPE_TEXT: string = \"TEXT\";\r\n    public static TYPE_BACK_IMAGE = \"BACK_IMAGE\";\r\n    public static TYPE_CARD: string = \"CARD\";\r\n    public static TYPE_LINE: string = \"LINE\";\r\n    public static TYPE_SHAPE: string = \"SHAPE\";\r\n\r\n\r\n    public static SUB_TYPE_GREEN_CARD: string = \"greenCard\";\r\n    public static SUB_TYPE_WHITE_CARD: string = \"whiteCard\"; */\r\n    PageElementVo.elementID = 0;\r\n    return PageElementVo;\r\n}());\r\n\r\nvar PageElementTypes;\r\n(function (PageElementTypes) {\r\n    PageElementTypes[\"IMAGE\"] = \"IMAGE\";\r\n    PageElementTypes[\"TEXT\"] = \"TEXT\";\r\n    PageElementTypes[\"BACK_IMAGE\"] = \"BACK_IMAGE\";\r\n    PageElementTypes[\"CARD\"] = \"CARD\";\r\n    PageElementTypes[\"LINE\"] = \"LINE\";\r\n    PageElementTypes[\"SHAPE\"] = \"SHAPE\";\r\n})(PageElementTypes || (PageElementTypes = {}));\r\nvar CardTypes;\r\n(function (CardTypes) {\r\n    CardTypes[\"GREEN\"] = \"greenCard\";\r\n    CardTypes[\"WHITE\"] = \"whiteCard\";\r\n})(CardTypes || (CardTypes = {}));\r\n\n\n//# sourceURL=webpack://basic-ts-tt/./src/classes/dataObjs/PageElementVo.ts?");

/***/ }),

/***/ "./src/classes/dataObjs/StepVo.ts":
/*!****************************************!*\
  !*** ./src/classes/dataObjs/StepVo.ts ***!
  \****************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"StepVo\": () => (/* binding */ StepVo)\n/* harmony export */ });\n/* harmony import */ var _util_NumUtil__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../util/NumUtil */ \"./src/classes/util/NumUtil.ts\");\n/* harmony import */ var _PageElementVo__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./PageElementVo */ \"./src/classes/dataObjs/PageElementVo.ts\");\n/* harmony import */ var _ZoomVo__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./ZoomVo */ \"./src/classes/dataObjs/ZoomVo.ts\");\n\r\n\r\n\r\nvar StepVo = /** @class */ (function () {\r\n    function StepVo(id, elements) {\r\n        if (id === void 0) { id = -1; }\r\n        if (elements === void 0) { elements = []; }\r\n        this.label = \"\";\r\n        this.zoom = new _ZoomVo__WEBPACK_IMPORTED_MODULE_2__.ZoomVo(0, 0, 100, 100);\r\n        this.audio = \"\";\r\n        this.audioName = \"\";\r\n        this.backgroundAudioName = \"\";\r\n        this.backgroundAudio = \"\";\r\n        this.id = id;\r\n        this.elements = elements;\r\n        this.label = \"step-\" + id.toString();\r\n    }\r\n    StepVo.prototype.fromObj = function (obj) {\r\n        var x1 = _util_NumUtil__WEBPACK_IMPORTED_MODULE_0__.NumUtil.convertAndRound(obj.zoom.x1);\r\n        var y1 = _util_NumUtil__WEBPACK_IMPORTED_MODULE_0__.NumUtil.convertAndRound(obj.zoom.y1);\r\n        var x2 = _util_NumUtil__WEBPACK_IMPORTED_MODULE_0__.NumUtil.convertAndRound(obj.zoom.x2);\r\n        var y2 = _util_NumUtil__WEBPACK_IMPORTED_MODULE_0__.NumUtil.convertAndRound(obj.zoom.y2);\r\n        this.zoom = new _ZoomVo__WEBPACK_IMPORTED_MODULE_2__.ZoomVo(x1, y1, x2, y2);\r\n        this.id = parseInt(obj.id);\r\n        this.label = \"frame-\" + this.id.toString();\r\n        var elements = obj.elements;\r\n        if (obj['audioName']) {\r\n            this.audioName = obj.audioName;\r\n        }\r\n        if (obj['audio']) {\r\n            this.audio = obj.audio;\r\n        }\r\n        if (obj['backgroundAudio']) {\r\n            this.backgroundAudio = obj.backgroundAudio;\r\n        }\r\n        if (obj['backgroundAudioName']) {\r\n            this.backgroundAudioName = obj.backgroundAudioName;\r\n        }\r\n        for (var i = 0; i < elements.length; i++) {\r\n            var pageElement = new _PageElementVo__WEBPACK_IMPORTED_MODULE_1__.PageElementVo();\r\n            pageElement.fromObj(elements[i]);\r\n            this.elements.push(pageElement);\r\n        }\r\n    };\r\n    StepVo.ElementID = 0;\r\n    StepVo.StepCount = 0;\r\n    return StepVo;\r\n}());\r\n\r\n\n\n//# sourceURL=webpack://basic-ts-tt/./src/classes/dataObjs/StepVo.ts?");

/***/ }),

/***/ "./src/classes/dataObjs/TextPathVo.ts":
/*!********************************************!*\
  !*** ./src/classes/dataObjs/TextPathVo.ts ***!
  \********************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"TextPathVo\": () => (/* binding */ TextPathVo)\n/* harmony export */ });\nvar TextPathVo = /** @class */ (function () {\r\n    function TextPathVo(label, pathIndex, anchorX) {\r\n        this.label = label;\r\n        this.pathIndex = pathIndex;\r\n        this.anchorX = anchorX.toString();\r\n    }\r\n    return TextPathVo;\r\n}());\r\n\r\n\n\n//# sourceURL=webpack://basic-ts-tt/./src/classes/dataObjs/TextPathVo.ts?");

/***/ }),

/***/ "./src/classes/dataObjs/UIVo.ts":
/*!**************************************!*\
  !*** ./src/classes/dataObjs/UIVo.ts ***!
  \**************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"UIVo\": () => (/* binding */ UIVo)\n/* harmony export */ });\nvar UIVo = /** @class */ (function () {\r\n    function UIVo(id, group, element) {\r\n        this.id = id;\r\n        this.group = group;\r\n        this.element = element;\r\n    }\r\n    return UIVo;\r\n}());\r\n\r\n\n\n//# sourceURL=webpack://basic-ts-tt/./src/classes/dataObjs/UIVo.ts?");

/***/ }),

/***/ "./src/classes/dataObjs/ZoomPresentationVo.ts":
/*!****************************************************!*\
  !*** ./src/classes/dataObjs/ZoomPresentationVo.ts ***!
  \****************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"ZoomPresentationVo\": () => (/* binding */ ZoomPresentationVo)\n/* harmony export */ });\n/* harmony import */ var _StepVo__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./StepVo */ \"./src/classes/dataObjs/StepVo.ts\");\n\r\nvar ZoomPresentationVo = /** @class */ (function () {\r\n    function ZoomPresentationVo(steps, pageW, pageH, backgroundColor) {\r\n        if (steps === void 0) { steps = []; }\r\n        if (pageW === void 0) { pageW = 0; }\r\n        if (pageH === void 0) { pageH = 0; }\r\n        if (backgroundColor === void 0) { backgroundColor = \"#eeeeee\"; }\r\n        this.scaleW = 1;\r\n        this.scaleH = 1;\r\n        this.steps = steps;\r\n        this.pageW = pageW;\r\n        this.pageH = pageH;\r\n        this.attribution = \"not set\";\r\n        this.bgColor = backgroundColor;\r\n    }\r\n    ZoomPresentationVo.prototype.fromObj = function (obj) {\r\n        console.log(\"fromObj\", obj);\r\n        var orignalW = parseInt(obj.pageW);\r\n        var orignalH = parseInt(obj.pageH);\r\n        var ratio = 96 / 55;\r\n        var fullW = window.innerWidth;\r\n        var fullH = fullW / ratio;\r\n        this.scaleW = fullW / orignalW;\r\n        this.scaleH = fullH / orignalH;\r\n        console.log(\"scaleW\", this.scaleW);\r\n        console.log(\"orignalW\", orignalW);\r\n        console.log(\"fullW\", fullW);\r\n        this.pageW = fullW;\r\n        this.pageH = fullH;\r\n        this.attribution = obj.attribution;\r\n        this.bgColor = obj.bgColor;\r\n        for (var i = 0; i < obj.steps.length; i++) {\r\n            var stepData = obj.steps[i];\r\n            var stepVo = new _StepVo__WEBPACK_IMPORTED_MODULE_0__.StepVo();\r\n            stepVo.fromObj(stepData);\r\n            this.steps.push(stepVo);\r\n        }\r\n    };\r\n    return ZoomPresentationVo;\r\n}());\r\n\r\n\n\n//# sourceURL=webpack://basic-ts-tt/./src/classes/dataObjs/ZoomPresentationVo.ts?");

/***/ }),

/***/ "./src/classes/dataObjs/ZoomVo.ts":
/*!****************************************!*\
  !*** ./src/classes/dataObjs/ZoomVo.ts ***!
  \****************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"ZoomVo\": () => (/* binding */ ZoomVo)\n/* harmony export */ });\nvar ZoomVo = /** @class */ (function () {\r\n    function ZoomVo(x1, y1, x2, y2) {\r\n        this.x1 = x1;\r\n        this.y1 = y1;\r\n        this.x2 = x2;\r\n        this.y2 = y2;\r\n    }\r\n    return ZoomVo;\r\n}());\r\n\r\n\n\n//# sourceURL=webpack://basic-ts-tt/./src/classes/dataObjs/ZoomVo.ts?");

/***/ }),

/***/ "./src/classes/elements/ImageElement.ts":
/*!**********************************************!*\
  !*** ./src/classes/elements/ImageElement.ts ***!
  \**********************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"ImageElement\": () => (/* binding */ ImageElement)\n/* harmony export */ });\n/* harmony import */ var _managers_CssManager__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../managers/CssManager */ \"./src/classes/managers/CssManager.ts\");\n/* harmony import */ var _util_Paths__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../util/Paths */ \"./src/classes/util/Paths.ts\");\n\r\n\r\nvar ImageElement = /** @class */ (function () {\r\n    function ImageElement(pageElement) {\r\n        this.pageElement = pageElement;\r\n    }\r\n    ImageElement.prototype.getHTML = function () {\r\n        var img = document.createElement(\"img\");\r\n        img.id = this.pageElement.eid;\r\n        var content = this.pageElement.content[0];\r\n        img.src = _util_Paths__WEBPACK_IMPORTED_MODULE_1__.Paths.FULL_PATH + content;\r\n        return img;\r\n    };\r\n    ImageElement.prototype.getCss = function () {\r\n        var css = document.createElement(\"div\").style;\r\n        css.position = \"absolute\";\r\n        css.left = this.pageElement.x + \"%\";\r\n        css.top = this.pageElement.y + \"%\";\r\n        //add transition to left and top\r\n        css.transition = \"left 0.5s, top 0.5s\";\r\n        if (this.pageElement.w > 0) {\r\n            css.width = this.pageElement.w + \"%\";\r\n        }\r\n        if (this.pageElement.extras) {\r\n            var extras = this.pageElement.extras;\r\n            var transformString = \"translate(\" + _managers_CssManager__WEBPACK_IMPORTED_MODULE_0__.CSSManager.getOrientation(extras.orientation) + \")\";\r\n            css.transform = transformString;\r\n        }\r\n        return css;\r\n    };\r\n    ImageElement.update = function (element, pageElement) {\r\n        var content = pageElement.content[0];\r\n        element.src = _util_Paths__WEBPACK_IMPORTED_MODULE_1__.Paths.FULL_PATH + content;\r\n    };\r\n    return ImageElement;\r\n}());\r\n\r\n\n\n//# sourceURL=webpack://basic-ts-tt/./src/classes/elements/ImageElement.ts?");

/***/ }),

/***/ "./src/classes/elements/LineElement.ts":
/*!*********************************************!*\
  !*** ./src/classes/elements/LineElement.ts ***!
  \*********************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"LineElement\": () => (/* binding */ LineElement)\n/* harmony export */ });\n/* harmony import */ var _util_NumUtil__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../util/NumUtil */ \"./src/classes/util/NumUtil.ts\");\n\r\nvar LineElement = /** @class */ (function () {\r\n    function LineElement(pageElement) {\r\n        this.pageElement = pageElement;\r\n    }\r\n    LineElement.prototype.getHTML = function () {\r\n        var x1 = _util_NumUtil__WEBPACK_IMPORTED_MODULE_0__.NumUtil.roundDec(this.pageElement.x);\r\n        var y1 = _util_NumUtil__WEBPACK_IMPORTED_MODULE_0__.NumUtil.roundDec(this.pageElement.y);\r\n        var x2 = _util_NumUtil__WEBPACK_IMPORTED_MODULE_0__.NumUtil.roundDec(this.pageElement.w);\r\n        var y2 = _util_NumUtil__WEBPACK_IMPORTED_MODULE_0__.NumUtil.roundDec(this.pageElement.h);\r\n        var line = document.createElementNS(\"http://www.w3.org/2000/svg\", \"line\");\r\n        line.setAttribute(\"id\", this.pageElement.eid);\r\n        line.setAttribute(\"x1\", x1.toString() + \"%\");\r\n        line.setAttribute(\"y1\", y1.toString() + \"%\");\r\n        line.setAttribute(\"x2\", x2.toString() + \"%\");\r\n        line.setAttribute(\"y2\", y2.toString() + \"%\");\r\n        //set up the animations\r\n        //animate the x1\r\n        var anim1 = document.createElementNS(\"http://www.w3.org/2000/svg\", \"animate\");\r\n        anim1.setAttribute(\"id\", \"movelinex1\");\r\n        anim1.setAttribute(\"attributeName\", \"x1\");\r\n        anim1.setAttribute(\"begin\", \"indefinite\");\r\n        anim1.setAttribute(\"dur\", \"0.5s\");\r\n        anim1.setAttribute(\"fill\", \"freeze\");\r\n        //animate the x2\r\n        var anim2 = document.createElementNS(\"http://www.w3.org/2000/svg\", \"animate\");\r\n        anim2.setAttribute(\"id\", \"movelinex2\");\r\n        anim2.setAttribute(\"attributeName\", \"x2\");\r\n        anim2.setAttribute(\"begin\", \"indefinite\");\r\n        anim2.setAttribute(\"dur\", \"0.5s\");\r\n        anim2.setAttribute(\"fill\", \"freeze\");\r\n        //animate the y1\r\n        var anim3 = document.createElementNS(\"http://www.w3.org/2000/svg\", \"animate\");\r\n        anim3.setAttribute(\"id\", \"moveliney1\");\r\n        anim3.setAttribute(\"attributeName\", \"y1\");\r\n        anim3.setAttribute(\"begin\", \"indefinite\");\r\n        anim3.setAttribute(\"dur\", \"0.5s\");\r\n        anim3.setAttribute(\"fill\", \"freeze\");\r\n        //animate the y2\r\n        var anim4 = document.createElementNS(\"http://www.w3.org/2000/svg\", \"animate\");\r\n        anim4.setAttribute(\"id\", \"moveliney2\");\r\n        anim4.setAttribute(\"attributeName\", \"y2\");\r\n        anim4.setAttribute(\"begin\", \"indefinite\");\r\n        anim4.setAttribute(\"dur\", \"0.5s\");\r\n        anim4.setAttribute(\"fill\", \"freeze\");\r\n        //add the animations to the line\r\n        line.appendChild(anim1);\r\n        line.appendChild(anim2);\r\n        line.appendChild(anim3);\r\n        line.appendChild(anim4);\r\n        return line;\r\n    };\r\n    LineElement.prototype.getCss = function () {\r\n        var css = document.createElement(\"div\").style;\r\n        var extras = this.pageElement.extras;\r\n        css.stroke = extras.borderColor;\r\n        css.strokeWidth = extras.borderThick.toString() + \"px\";\r\n        return css;\r\n    };\r\n    LineElement.prototype.update = function () {\r\n        //do nothing because the update is handled by the updateLine method\r\n    };\r\n    LineElement.updateLine = function (line, x1, y1, x2, y2, useAnimation) {\r\n        var oldX1 = line.getAttribute(\"x1\") || \"0\";\r\n        var oldX2 = line.getAttribute(\"x2\") || \"0\";\r\n        var oldY1 = line.getAttribute(\"y1\") || \"0\";\r\n        var oldY2 = line.getAttribute(\"y2\") || \"0\";\r\n        // console.log(oldX1+\" \"+x1);\r\n        if (useAnimation) {\r\n            var lineAnimation = line.querySelector(\"#movelinex1\");\r\n            lineAnimation.setAttribute(\"values\", oldX1 + \";\" + x1.toString() + \"%\");\r\n            lineAnimation.beginElement();\r\n            var lineAnimation2 = line.querySelector(\"#movelinex2\");\r\n            lineAnimation2.setAttribute(\"values\", oldX2 + \";\" + x2.toString() + \"%\");\r\n            lineAnimation2.beginElement();\r\n            var lineAnimation3 = line.querySelector(\"#moveliney1\");\r\n            lineAnimation3.setAttribute(\"values\", oldY1 + \";\" + y1.toString() + \"%\");\r\n            lineAnimation3.beginElement();\r\n            var lineAnimation4 = line.querySelector(\"#moveliney2\");\r\n            lineAnimation4.setAttribute(\"values\", oldY2 + \";\" + y2.toString() + \"%\");\r\n            lineAnimation4.beginElement();\r\n            //half second delay for the animation\r\n            setTimeout(function () {\r\n                line.setAttribute(\"x1\", x1.toString() + \"%\");\r\n                line.setAttribute(\"y1\", y1.toString() + \"%\");\r\n                line.setAttribute(\"x2\", x2.toString() + \"%\");\r\n                line.setAttribute(\"y2\", y2.toString() + \"%\");\r\n            }, 500);\r\n        }\r\n        else {\r\n            line.setAttribute(\"x1\", x1.toString() + \"%\");\r\n            line.setAttribute(\"y1\", y1.toString() + \"%\");\r\n            line.setAttribute(\"x2\", x2.toString() + \"%\");\r\n            line.setAttribute(\"y2\", y2.toString() + \"%\");\r\n        }\r\n    };\r\n    return LineElement;\r\n}());\r\n\r\n\n\n//# sourceURL=webpack://basic-ts-tt/./src/classes/elements/LineElement.ts?");

/***/ }),

/***/ "./src/classes/elements/TextElement.ts":
/*!*********************************************!*\
  !*** ./src/classes/elements/TextElement.ts ***!
  \*********************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"TextElement\": () => (/* binding */ TextElement)\n/* harmony export */ });\n/* harmony import */ var _managers_CssManager__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../managers/CssManager */ \"./src/classes/managers/CssManager.ts\");\n\r\nvar TextElement = /** @class */ (function () {\r\n    function TextElement(pageElement) {\r\n        this.pageElement = pageElement;\r\n    }\r\n    TextElement.prototype.getHTML = function () {\r\n        var element = document.createElement(\"p\");\r\n        element.id = this.pageElement.eid;\r\n        element.innerText = this.pageElement.content[0];\r\n        element.classList.add(this.getSizeClass());\r\n        return element;\r\n    };\r\n    TextElement.prototype.getCss = function () {\r\n        var css = document.createElement(\"div\").style;\r\n        css.position = \"absolute\";\r\n        css.left = this.pageElement.x + \"%\";\r\n        css.top = this.pageElement.y + \"%\";\r\n        //add transition to left and top\r\n        css.transition = \"left 0.5s, top 0.5s\";\r\n        if (this.pageElement.w > 0) {\r\n            //calculate width with calc(var(--vw) * 20))\r\n            css.width = \"calc(var(--vw) * \" + this.pageElement.w + \")\";\r\n        }\r\n        if (this.pageElement.extras) {\r\n            var extras = this.pageElement.extras;\r\n            var transformString = \"translate(\" + _managers_CssManager__WEBPACK_IMPORTED_MODULE_0__.CSSManager.getOrientation(extras.orientation) + \")\";\r\n            css.transform = transformString;\r\n            css.color = extras.fontColor;\r\n            css.fontSize = extras.fontSize + \"px\";\r\n        }\r\n        return css;\r\n    };\r\n    TextElement.prototype.getSizeClass = function () {\r\n        var sizes = \"cornerText,fullHalf,towerText,centerText\";\r\n        var sizeArray = sizes.split(\",\");\r\n        return sizeArray[this.pageElement.extras.textSizeID];\r\n    };\r\n    TextElement.update = function (element, pageElement) {\r\n        element.innerText = pageElement.content[0];\r\n    };\r\n    return TextElement;\r\n}());\r\n\r\n/* .cornerText\r\n{\r\n    width: 25%!important;\r\n    height: 25%;\r\n    overflow: hidden;\r\n}\r\n.centerText\r\n{\r\n    margin: auto;\r\n    width: 50%!important;\r\n    height: 50%;\r\n    overflow: hidden;\r\n}\r\n.towerText\r\n{\r\n    width: 25%!important;\r\n    height: 100%;\r\n    overflow: hidden;\r\n}\r\n.fullHalf\r\n{\r\n    width: 50%!important;\r\n    height: 100%;\r\n    overflow: hidden;\r\n} */ \r\n\n\n//# sourceURL=webpack://basic-ts-tt/./src/classes/elements/TextElement.ts?");

/***/ }),

/***/ "./src/classes/elements/cards/GreenCardElement.ts":
/*!********************************************************!*\
  !*** ./src/classes/elements/cards/GreenCardElement.ts ***!
  \********************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"GreenCardElement\": () => (/* binding */ GreenCardElement)\n/* harmony export */ });\nvar GreenCardElement = /** @class */ (function () {\r\n    function GreenCardElement(pageElement) {\r\n        this.pageElement = pageElement;\r\n    }\r\n    GreenCardElement.prototype.getHTML = function () {\r\n        var div = document.createElement(\"div\");\r\n        div.id = this.pageElement.eid;\r\n        div.className = \"greenCard\";\r\n        var title = this.pageElement.content[0];\r\n        var text = this.pageElement.content[1];\r\n        var h4 = document.createElement(\"h4\");\r\n        var p = document.createElement(\"p\");\r\n        h4.innerText = title;\r\n        p.innerText = text;\r\n        div.appendChild(h4);\r\n        div.appendChild(p);\r\n        return div;\r\n    };\r\n    GreenCardElement.prototype.getCss = function () {\r\n        var css = document.createElement(\"div\").style;\r\n        css.position = \"absolute\";\r\n        css.left = this.pageElement.x + \"%\";\r\n        css.top = this.pageElement.y + \"%\";\r\n        //add transition to left and top\r\n        css.transition = \"left 0.5s, top 0.5s\";\r\n        if (this.pageElement.w > 0) {\r\n            //calculate width with calc(var(--vw) * 20))\r\n            css.width = \"calc(var(--vw) * \" + this.pageElement.w + \")\";\r\n            // css.width = this.pageElement.w + \"%\";\r\n        }\r\n        return css;\r\n    };\r\n    GreenCardElement.update = function (element, pageElement) {\r\n        var title = pageElement.content[0];\r\n        var text = pageElement.content[1];\r\n        var h4 = element.querySelector(\"h4\");\r\n        var p = element.querySelector(\"p\");\r\n        if (h4 && p) {\r\n            h4.innerText = title;\r\n            p.innerText = text;\r\n        }\r\n    };\r\n    return GreenCardElement;\r\n}());\r\n\r\n\n\n//# sourceURL=webpack://basic-ts-tt/./src/classes/elements/cards/GreenCardElement.ts?");

/***/ }),

/***/ "./src/classes/elements/cards/WhiteCardElement.ts":
/*!********************************************************!*\
  !*** ./src/classes/elements/cards/WhiteCardElement.ts ***!
  \********************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"WhiteCardElement\": () => (/* binding */ WhiteCardElement)\n/* harmony export */ });\nvar WhiteCardElement = /** @class */ (function () {\r\n    function WhiteCardElement(pageElement) {\r\n        this.pageElement = pageElement;\r\n    }\r\n    WhiteCardElement.prototype.getHTML = function () {\r\n        var div = document.createElement(\"div\");\r\n        div.id = this.pageElement.eid;\r\n        div.className = \"whiteCard\";\r\n        var text = this.pageElement.content[0];\r\n        var p = document.createElement(\"p\");\r\n        p.innerText = text;\r\n        div.appendChild(p);\r\n        return div;\r\n    };\r\n    WhiteCardElement.prototype.getCss = function () {\r\n        var css = document.createElement(\"div\").style;\r\n        css.position = \"absolute\";\r\n        css.left = this.pageElement.x + \"%\";\r\n        css.top = this.pageElement.y + \"%\";\r\n        //add transition to left and top\r\n        css.transition = \"left 0.5s, top 0.5s\";\r\n        if (this.pageElement.w > 0) {\r\n            css.width = this.pageElement.w + \"%\";\r\n        }\r\n        return css;\r\n    };\r\n    WhiteCardElement.update = function (element, pageElement) {\r\n        element.innerText = pageElement.content[0];\r\n    };\r\n    return WhiteCardElement;\r\n}());\r\n\r\n\n\n//# sourceURL=webpack://basic-ts-tt/./src/classes/elements/cards/WhiteCardElement.ts?");

/***/ }),

/***/ "./src/classes/managers/ClickManager.ts":
/*!**********************************************!*\
  !*** ./src/classes/managers/ClickManager.ts ***!
  \**********************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"ClickManager\": () => (/* binding */ ClickManager)\n/* harmony export */ });\n/* harmony import */ var _mc_ZoomController__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../mc/ZoomController */ \"./src/classes/mc/ZoomController.ts\");\n/* harmony import */ var _mc_ZoomyModel__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../mc/ZoomyModel */ \"./src/classes/mc/ZoomyModel.ts\");\n/* harmony import */ var _UiManager__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./UiManager */ \"./src/classes/managers/UiManager.ts\");\n\r\n\r\n\r\nvar ClickManager = /** @class */ (function () {\r\n    function ClickManager() {\r\n        this.uiManager = _UiManager__WEBPACK_IMPORTED_MODULE_2__.UIManager.getInstance();\r\n        this.zoomController = _mc_ZoomController__WEBPACK_IMPORTED_MODULE_0__.ZoomController.getInstance();\r\n        this.zoomySlider = null;\r\n        this.zoomyModel = _mc_ZoomyModel__WEBPACK_IMPORTED_MODULE_1__.ZoomyModel.getInstance();\r\n        this.started = false;\r\n        document.onmousedown = this.onMouseDown.bind(this);\r\n        document.onmouseup = this.onMouseUp.bind(this);\r\n        this.zoomySlider = this.uiManager.getSingleElement(\"zoomySlider\");\r\n        this.zoomySlider.oninput = this.onSliderChange.bind(this);\r\n    }\r\n    ClickManager.prototype.onMouseDown = function (e) {\r\n        var target = e.target;\r\n        var id = target.id;\r\n        if (id === null || id === \"\") {\r\n            id = target.classList[0];\r\n        }\r\n        if (id === \"toggleButton\") {\r\n            id = target.classList[1] || target.classList[0];\r\n        }\r\n        //   console.log(id);\r\n        if (this.started) {\r\n            switch (id) {\r\n                //button to open the bars\r\n                case \"btnNavDown\":\r\n                case \"btnClose\":\r\n                    this.uiManager.hideGroup(\"gadgets\");\r\n                    this.uiManager.toggleBars();\r\n                    break;\r\n                //buttons to turn on the gadgets\r\n                case \"music\":\r\n                    this.uiManager.hide(\"speedBalloon\");\r\n                    this.uiManager.hide(\"speechSlider\");\r\n                    // this.uiManager.toggle(\"volumeSlider\");\r\n                    this.uiManager.toggle(\"mobileVolume\");\r\n                    break;\r\n                case \"speech\":\r\n                    this.uiManager.hide(\"volumeSlider\");\r\n                    this.uiManager.hide(\"speedBalloon\");\r\n                    this.uiManager.hide(\"mobileVolume\");\r\n                    this.uiManager.toggle(\"speechSlider\");\r\n                    break;\r\n                case \"speed\":\r\n                    this.uiManager.hide(\"volumeSlider\");\r\n                    this.uiManager.hide(\"speechSlider\");\r\n                    this.uiManager.hide(\"mobileVolume\");\r\n                    this.uiManager.toggle(\"speedBalloon\");\r\n                    break;\r\n                case \"barTab\":\r\n                    this.uiManager.hideGroup(\"gadgets\");\r\n                    this.uiManager.toggleBars();\r\n                    break;\r\n                case \"read\":\r\n                    //set mode read\r\n                    // this.uiManager.closeBars();\r\n                    this.uiManager.removeElementClass(\"toggleButton autoPlay\", \"selected\");\r\n                    this.uiManager.removeElementClass(\"toggleButton listen\", \"selected\");\r\n                    this.uiManager.addElementClass(\"toggleButton read\", \"selected\");\r\n                    break;\r\n                case \"listen\":\r\n                    //set mode listen\r\n                    //  this.uiManager.closeBars();\r\n                    this.uiManager.removeElementClass(\"toggleButton autoPlay\", \"selected\");\r\n                    this.uiManager.removeElementClass(\"toggleButton read\", \"selected\");\r\n                    this.uiManager.addElementClass(\"toggleButton listen\", \"selected\");\r\n                    break;\r\n                case \"autoPlay\":\r\n                    //set mode autoPlay\r\n                    //  this.uiManager.closeBars();\r\n                    this.uiManager.removeElementClass(\"toggleButton listen\", \"selected\");\r\n                    this.uiManager.removeElementClass(\"toggleButton read\", \"selected\");\r\n                    this.uiManager.addElementClass(\"toggleButton autoPlay\", \"selected\");\r\n                    break;\r\n                case \"speedSlow\":\r\n                    //set speed slow\r\n                    this.uiManager.removeElementClass(\"speedNormal\", \"selected\");\r\n                    this.uiManager.removeElementClass(\"speedFast\", \"selected\");\r\n                    this.uiManager.addElementClass(\"speedSlow\", \"selected\");\r\n                    break;\r\n                case \"speedNormal\":\r\n                    //set speed normal\r\n                    this.uiManager.removeElementClass(\"speedSlow\", \"selected\");\r\n                    this.uiManager.removeElementClass(\"speedFast\", \"selected\");\r\n                    this.uiManager.addElementClass(\"speedNormal\", \"selected\");\r\n                    break;\r\n                case \"speedFast\":\r\n                    //set speed fast\r\n                    this.uiManager.removeElementClass(\"speedSlow\", \"selected\");\r\n                    this.uiManager.removeElementClass(\"speedNormal\", \"selected\");\r\n                    this.uiManager.addElementClass(\"speedFast\", \"selected\");\r\n                    break;\r\n                case \"btnNext\":\r\n                    this.zoomController.nextPage();\r\n                    this.uiManager.hideGroup(\"gadgets\");\r\n                    this.uiManager.closeBars();\r\n                    break;\r\n                case \"btnPrev\":\r\n                    this.zoomController.prevPage();\r\n                    this.uiManager.hideGroup(\"gadgets\");\r\n                    this.uiManager.closeBars();\r\n                    break;\r\n            }\r\n        }\r\n        else {\r\n            switch (id) {\r\n                case \"btnAutoStart\":\r\n                    this.uiManager.hideGroup(\"gadgets\");\r\n                    this.uiManager.hide(\"bubbleGrid\");\r\n                    this.uiManager.toggleBars();\r\n                    this.uiManager.hide(\"darkScreen\");\r\n                    this.started = true;\r\n                    //  this.zoomyModel.mode = \"auto\";\r\n                    break;\r\n                case \"btnListenStart\":\r\n                    this.uiManager.hideGroup(\"gadgets\");\r\n                    this.uiManager.hide(\"bubbleGrid\");\r\n                    this.uiManager.toggleBars();\r\n                    this.uiManager.hide(\"darkScreen\");\r\n                    this.started = true;\r\n                    //   this.zoomyModel.mode = \"listen\";\r\n                    break;\r\n                case \"btnReadStart\":\r\n                    this.uiManager.hideGroup(\"gadgets\");\r\n                    this.uiManager.hide(\"bubbleGrid\");\r\n                    this.uiManager.toggleBars();\r\n                    this.uiManager.hide(\"darkScreen\");\r\n                    this.started = true;\r\n                    //   this.zoomyModel.mode = \"read\";\r\n                    break;\r\n            }\r\n        }\r\n    };\r\n    ClickManager.prototype.onMouseUp = function (e) {\r\n        var target = e.target;\r\n        var id = target.id;\r\n        if (id === null || id === \"\") {\r\n            id = target.classList[0];\r\n        }\r\n    };\r\n    ClickManager.prototype.onSliderChange = function (e) {\r\n        var target = e.target;\r\n        var numberOfPages = this.zoomyModel.presentation.steps.length || 0;\r\n        var val = Number(target.value);\r\n        var page = Math.floor(val / 100 * (numberOfPages - 1));\r\n        this.zoomController.goToPage(page);\r\n    };\r\n    return ClickManager;\r\n}());\r\n\r\n\n\n//# sourceURL=webpack://basic-ts-tt/./src/classes/managers/ClickManager.ts?");

/***/ }),

/***/ "./src/classes/managers/CssManager.ts":
/*!********************************************!*\
  !*** ./src/classes/managers/CssManager.ts ***!
  \********************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"CSSManager\": () => (/* binding */ CSSManager)\n/* harmony export */ });\nvar CSSManager = /** @class */ (function () {\r\n    function CSSManager(styleDiv) {\r\n        this.styleDiv = null;\r\n        this.styleDiv = styleDiv;\r\n        window.cssManager = this;\r\n    }\r\n    CSSManager.prototype.addStyle = function (id, style) {\r\n        var ruleIndex = -1;\r\n        if (this.styleDiv) {\r\n            //if the style is already there, remove it\r\n            if (this.styleDiv.sheet != null) {\r\n                //if the rule is already there, remove it\r\n                this.removeStyle(id);\r\n                var cRule = \"#\" + id + \"{\" + style.cssText + \"}\";\r\n                //create a css rule\r\n                ruleIndex = this.styleDiv.sheet.insertRule(cRule);\r\n                //  const rule = this.styleDiv.sheet.cssRules[ruleIndex] as CSSStyleRule;\r\n            }\r\n        }\r\n        return ruleIndex;\r\n    };\r\n    CSSManager.prototype.removeStyle = function (id) {\r\n        if (this.styleDiv) {\r\n            //if the style is there, remove it\r\n            if (this.styleDiv.sheet) {\r\n                //loop through the rules and find the one with the id\r\n                for (var i = 0; i < this.styleDiv.sheet.cssRules.length; i++) {\r\n                    var rule = this.styleDiv.sheet.cssRules[i];\r\n                    //  console.log(rule.selectorText);\r\n                    if (rule.selectorText == \"#\" + id) {\r\n                        this.styleDiv.sheet.deleteRule(i);\r\n                        break;\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    };\r\n    CSSManager.getOrientation = function (index) {\r\n        var origins = [\"0,0\", \"-50%,0\", \"-100%,0\", \"0,-50%\", \"-50%,-50%\", \"-100%,-50%\", \"0,-100%\", \"-50%,-100%\", \"-100%,-100%\"];\r\n        return origins[index];\r\n    };\r\n    return CSSManager;\r\n}());\r\n\r\n\n\n//# sourceURL=webpack://basic-ts-tt/./src/classes/managers/CssManager.ts?");

/***/ }),

/***/ "./src/classes/managers/UiManager.ts":
/*!*******************************************!*\
  !*** ./src/classes/managers/UiManager.ts ***!
  \*******************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"UIManager\": () => (/* binding */ UIManager)\n/* harmony export */ });\n/* harmony import */ var _dataObjs_UIVo__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../dataObjs/UIVo */ \"./src/classes/dataObjs/UIVo.ts\");\n\r\nvar UIManager = /** @class */ (function () {\r\n    function UIManager() {\r\n        this.uiList = [];\r\n        this.barsOpen = true;\r\n        this.setUp();\r\n        window.uiManager = this;\r\n    }\r\n    UIManager.getInstance = function () {\r\n        if (UIManager._instance == null) {\r\n            UIManager._instance = new UIManager();\r\n        }\r\n        return UIManager._instance;\r\n    };\r\n    UIManager.prototype.setUp = function () {\r\n        this.addUi(\"darkScreen\", \"darkScreen\", null);\r\n        //topBar bottomBar\r\n        this.addUi(\"topBar\", \"bars\", null);\r\n        this.addUi(\"bottomBar\", \"bars\", null);\r\n        //tbButtons btnAuto,btnListen,btnRead topbar buttons\r\n        this.addUi(\"toggleButton autoPlay\", \"tbButtons\", null);\r\n        this.addUi(\"toggleButton listen\", \"tbButtons\", null);\r\n        this.addUi(\"toggleButton read\", \"tbButtons\", null);\r\n        //bubbleGrid btnAutoStart,btnListenStart,btnReadStart\r\n        this.addUi(\"bubbleGrid\", \"bubbleGrid\", null);\r\n        this.addUi(\"btnAutoStart\", \"bubbleGrid\", null);\r\n        this.addUi(\"btnListenStart\", \"bubbleGrid\", null);\r\n        this.addUi(\"btnReadStart\", \"bubbleGrid\", null);\r\n        this.addUi(\"gadgets\", \"gadgetParent\", null);\r\n        this.addUi('volumeSlider', 'gadgets', null);\r\n        this.addUi('speedBalloon', 'gadgets', null);\r\n        this.addUi('speechSlider', 'gadgets', null);\r\n        this.addUi(\"mobileVolume\", \"gadgets\", null);\r\n        //nav buttons\r\n        //btnNavDown\r\n        this.addUi(\"btnNavDown\", \"navButtons\", null);\r\n        this.addUi(\"speedSlow\", \"playspeed\", null);\r\n        this.addUi(\"speedNormal\", \"playspeed\", null);\r\n        this.addUi(\"speedFast\", \"playspeed\", null);\r\n        //highlight switch\r\n        this.addUi(\"hknob\", \"highlight\", null);\r\n        this.addUi(\"highlightSwitch\", \"highlight\", null);\r\n        //pageSliderNav\r\n        this.addUi(\"pageSliderNav\", \"pageSliderParent\", null);\r\n        this.addUi(\"zoomySlider\", \"pageSlider\", null);\r\n        this.addUi(\"tickmarks\", \"pageSlider\", null);\r\n        this.addUi(\"previewHolder\", \"pageSlider\", null);\r\n        //btnNext and btnPrev\r\n        this.addUi(\"btnNext\", \"navButtons2\", null);\r\n        this.addUi(\"btnPrev\", \"navButtons2\", null);\r\n    };\r\n    UIManager.prototype.addUi = function (id, group, element) {\r\n        if (element == null) {\r\n            element = document.getElementsByClassName(id)[0];\r\n            if (element == null) {\r\n                element = document.getElementById(id);\r\n            }\r\n        }\r\n        if (element == null) {\r\n            console.log(id + \" not found\");\r\n            return;\r\n        }\r\n        this.uiList.push(new _dataObjs_UIVo__WEBPACK_IMPORTED_MODULE_0__.UIVo(id, group, element));\r\n    };\r\n    UIManager.prototype.getElements = function (group) {\r\n        var elements = [];\r\n        for (var i = 0; i < this.uiList.length; i++) {\r\n            if (this.uiList[i].group == group) {\r\n                elements.push(this.uiList[i].element);\r\n            }\r\n        }\r\n        return elements;\r\n    };\r\n    UIManager.prototype.getSingleElement = function (elementName) {\r\n        for (var i = 0; i < this.uiList.length; i++) {\r\n            if (this.uiList[i].id == elementName) {\r\n                return this.uiList[i].element;\r\n            }\r\n        }\r\n        return null;\r\n    };\r\n    UIManager.prototype.getUIVo = function (id) {\r\n        for (var i = 0; i < this.uiList.length; i++) {\r\n            if (this.uiList[i].id == id) {\r\n                return this.uiList[i];\r\n            }\r\n        }\r\n        return null;\r\n    };\r\n    UIManager.prototype.changeElementClass = function (id, className, removeClass) {\r\n        if (className === void 0) { className = \"\"; }\r\n        if (removeClass === void 0) { removeClass = \"\"; }\r\n        var uiVo = this.getUIVo(id);\r\n        if (uiVo == null)\r\n            throw new Error(\"UIManager: changeElementClass: uiVo is null\");\r\n        if (removeClass != \"\") {\r\n            uiVo.element.classList.remove(removeClass);\r\n        }\r\n        if (className != \"\") {\r\n            uiVo.element.classList.add(className);\r\n        }\r\n    };\r\n    UIManager.prototype.changeGroupClass = function (group, className, removeClass, exception) {\r\n        if (className === void 0) { className = \"\"; }\r\n        if (removeClass === void 0) { removeClass = \"\"; }\r\n        if (exception === void 0) { exception = \"\"; }\r\n        var elements = this.getElements(group);\r\n        for (var i = 0; i < elements.length; i++) {\r\n            if (removeClass != \"\") {\r\n                elements[i].classList.remove(removeClass);\r\n            }\r\n            if (className != \"\") {\r\n                elements[i].classList.add(className);\r\n            }\r\n        }\r\n    };\r\n    UIManager.prototype.addGroupClass = function (group, className) {\r\n        var elements = this.getElements(group);\r\n        for (var i = 0; i < elements.length; i++) {\r\n            elements[i].classList.add(className);\r\n        }\r\n    };\r\n    UIManager.prototype.removeGroupClass = function (group, className) {\r\n        var elements = this.getElements(group);\r\n        for (var i = 0; i < elements.length; i++) {\r\n            elements[i].classList.remove(className);\r\n        }\r\n    };\r\n    UIManager.prototype.groupHasClass = function (group, className) {\r\n        var elements = this.getElements(group);\r\n        for (var i = 0; i < elements.length; i++) {\r\n            if (elements[i].classList.contains(className)) {\r\n                return true;\r\n            }\r\n        }\r\n        return false;\r\n    };\r\n    UIManager.prototype.allGroupHasClass = function (group, className) {\r\n        var elements = this.getElements(group);\r\n        for (var i = 0; i < elements.length; i++) {\r\n            if (!elements[i].classList.contains(className)) {\r\n                return false;\r\n            }\r\n        }\r\n        return true;\r\n    };\r\n    UIManager.prototype.getUIListNames = function () {\r\n        var names = [];\r\n        for (var i = 0; i < this.uiList.length; i++) {\r\n            names.push(this.uiList[i].id);\r\n        }\r\n        return names;\r\n    };\r\n    UIManager.prototype.toggleElementClass = function (id, className) {\r\n        var uiVo = this.getUIVo(id);\r\n        if (uiVo == null)\r\n            throw new Error(\"UIManager: changeElementClass: uiVo is null\");\r\n        uiVo.element.classList.toggle(className);\r\n    };\r\n    UIManager.prototype.addElementClass = function (id, className) {\r\n        var uiVo = this.getUIVo(id);\r\n        if (uiVo == null)\r\n            throw new Error(\"UIManager: changeElementClass: uiVo is null\");\r\n        uiVo.element.classList.add(className);\r\n    };\r\n    UIManager.prototype.removeElementClass = function (id, className) {\r\n        var uiVo = this.getUIVo(id);\r\n        if (uiVo == null)\r\n            throw new Error(\"UIManager: changeElementClass: uiVo is null\");\r\n        uiVo.element.classList.remove(className);\r\n    };\r\n    UIManager.prototype.toggleGroupClass = function (group, className) {\r\n        var elements = this.getElements(group);\r\n        for (var i = 0; i < elements.length; i++) {\r\n            elements[i].classList.toggle(className);\r\n        }\r\n    };\r\n    UIManager.prototype.toggleBars = function () {\r\n        if (this.barsOpen) {\r\n            this.closeBars();\r\n        }\r\n        else {\r\n            this.openBars();\r\n        }\r\n    };\r\n    UIManager.prototype.openBars = function () {\r\n        // this.uiManager.changeElementClass(\"topBar\",\"open\",\"closed\");\r\n        this.changeGroupClass(\"bars\", \"open\", \"closed\");\r\n        this.barsOpen = true;\r\n    };\r\n    UIManager.prototype.closeBars = function () {\r\n        //this.changeElementClass(\"topBar\",\"closed\",\"open\");\r\n        this.changeGroupClass(\"bars\", \"closed\", \"open\");\r\n        this.barsOpen = false;\r\n    };\r\n    UIManager.prototype.hide = function (elementId) {\r\n        this.changeElementClass(elementId, \"hid\", \"\");\r\n    };\r\n    UIManager.prototype.show = function (elementId) {\r\n        this.changeElementClass(elementId, \"\", \"hid\");\r\n    };\r\n    UIManager.prototype.hideGroup = function (group) {\r\n        this.changeGroupClass(group, \"hid\", \"\");\r\n    };\r\n    UIManager.prototype.showGroup = function (group) {\r\n        this.changeGroupClass(group, \"\", \"hid\");\r\n    };\r\n    UIManager.prototype.toggle = function (elementId) {\r\n        this.toggleElementClass(elementId, \"hid\");\r\n    };\r\n    UIManager.prototype.toggleGroup = function (group) {\r\n        this.toggleGroupClass(group, \"hid\");\r\n    };\r\n    return UIManager;\r\n}());\r\n\r\n\n\n//# sourceURL=webpack://basic-ts-tt/./src/classes/managers/UiManager.ts?");

/***/ }),

/***/ "./src/classes/mc/ZoomController.ts":
/*!******************************************!*\
  !*** ./src/classes/mc/ZoomController.ts ***!
  \******************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"ZoomController\": () => (/* binding */ ZoomController)\n/* harmony export */ });\nvar ZoomController = /** @class */ (function () {\r\n    function ZoomController() {\r\n        this.nextPage = function () { };\r\n        this.prevPage = function () { };\r\n        this.firstPage = function () { };\r\n        this.lastPage = function () { };\r\n        this.goToPage = function (pageNum) { };\r\n        window.zoomController = this;\r\n    }\r\n    ZoomController.getInstance = function () {\r\n        if (ZoomController._instance == null) {\r\n            ZoomController._instance = new ZoomController();\r\n        }\r\n        return ZoomController._instance;\r\n    };\r\n    return ZoomController;\r\n}());\r\n\r\n\n\n//# sourceURL=webpack://basic-ts-tt/./src/classes/mc/ZoomController.ts?");

/***/ }),

/***/ "./src/classes/mc/ZoomyModel.ts":
/*!**************************************!*\
  !*** ./src/classes/mc/ZoomyModel.ts ***!
  \**************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"ZoomyModel\": () => (/* binding */ ZoomyModel)\n/* harmony export */ });\nvar ZoomyModel = /** @class */ (function () {\r\n    function ZoomyModel() {\r\n        this.presentation = null;\r\n        window.zoomyModel = this;\r\n    }\r\n    ZoomyModel.getInstance = function () {\r\n        if (ZoomyModel._instance == null) {\r\n            ZoomyModel._instance = new ZoomyModel();\r\n        }\r\n        return ZoomyModel._instance;\r\n    };\r\n    return ZoomyModel;\r\n}());\r\n\r\n\n\n//# sourceURL=webpack://basic-ts-tt/./src/classes/mc/ZoomyModel.ts?");

/***/ }),

/***/ "./src/classes/util/ElementFactory.ts":
/*!********************************************!*\
  !*** ./src/classes/util/ElementFactory.ts ***!
  \********************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"ElementFactory\": () => (/* binding */ ElementFactory)\n/* harmony export */ });\n/* harmony import */ var _dataObjs_CodeVo__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../dataObjs/CodeVo */ \"./src/classes/dataObjs/CodeVo.ts\");\n/* harmony import */ var _dataObjs_PageElementVo__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../dataObjs/PageElementVo */ \"./src/classes/dataObjs/PageElementVo.ts\");\n/* harmony import */ var _elements_cards_GreenCardElement__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../elements/cards/GreenCardElement */ \"./src/classes/elements/cards/GreenCardElement.ts\");\n/* harmony import */ var _elements_cards_WhiteCardElement__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ../elements/cards/WhiteCardElement */ \"./src/classes/elements/cards/WhiteCardElement.ts\");\n/* harmony import */ var _elements_ImageElement__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ../elements/ImageElement */ \"./src/classes/elements/ImageElement.ts\");\n/* harmony import */ var _elements_LineElement__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! ../elements/LineElement */ \"./src/classes/elements/LineElement.ts\");\n/* harmony import */ var _elements_TextElement__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ../elements/TextElement */ \"./src/classes/elements/TextElement.ts\");\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nvar ElementFactory = /** @class */ (function () {\r\n    function ElementFactory() {\r\n    }\r\n    ElementFactory.getElement = function (pageElement) {\r\n        var element = null;\r\n        switch (pageElement.type) {\r\n            case _dataObjs_PageElementVo__WEBPACK_IMPORTED_MODULE_1__.PageElementTypes.IMAGE:\r\n                element = new _elements_ImageElement__WEBPACK_IMPORTED_MODULE_4__.ImageElement(pageElement);\r\n                return new _dataObjs_CodeVo__WEBPACK_IMPORTED_MODULE_0__.CodeVo(element.getHTML(), element.getCss());\r\n            case _dataObjs_PageElementVo__WEBPACK_IMPORTED_MODULE_1__.PageElementTypes.LINE:\r\n                element = new _elements_LineElement__WEBPACK_IMPORTED_MODULE_5__.LineElement(pageElement);\r\n                return new _dataObjs_CodeVo__WEBPACK_IMPORTED_MODULE_0__.CodeVo(element.getHTML(), element.getCss());\r\n            case _dataObjs_PageElementVo__WEBPACK_IMPORTED_MODULE_1__.PageElementTypes.TEXT:\r\n                element = new _elements_TextElement__WEBPACK_IMPORTED_MODULE_6__.TextElement(pageElement);\r\n                return new _dataObjs_CodeVo__WEBPACK_IMPORTED_MODULE_0__.CodeVo(element.getHTML(), element.getCss());\r\n            case _dataObjs_PageElementVo__WEBPACK_IMPORTED_MODULE_1__.PageElementTypes.CARD:\r\n                switch (pageElement.subType) {\r\n                    case _dataObjs_PageElementVo__WEBPACK_IMPORTED_MODULE_1__.CardTypes.GREEN:\r\n                        element = new _elements_cards_GreenCardElement__WEBPACK_IMPORTED_MODULE_2__.GreenCardElement(pageElement);\r\n                        return new _dataObjs_CodeVo__WEBPACK_IMPORTED_MODULE_0__.CodeVo(element.getHTML(), element.getCss());\r\n                    default:\r\n                        element = new _elements_cards_WhiteCardElement__WEBPACK_IMPORTED_MODULE_3__.WhiteCardElement(pageElement);\r\n                        return new _dataObjs_CodeVo__WEBPACK_IMPORTED_MODULE_0__.CodeVo(element.getHTML(), element.getCss());\r\n                }\r\n        }\r\n        return null;\r\n    };\r\n    ElementFactory.update = function (displayElement, pageElement, useAnimation) {\r\n        switch (pageElement.type) {\r\n            case _dataObjs_PageElementVo__WEBPACK_IMPORTED_MODULE_1__.PageElementTypes.LINE:\r\n                //update line\r\n                if (displayElement instanceof SVGLineElement) {\r\n                    _elements_LineElement__WEBPACK_IMPORTED_MODULE_5__.LineElement.updateLine(displayElement, pageElement.x, pageElement.y, pageElement.w, pageElement.h, useAnimation);\r\n                }\r\n                break;\r\n            case _dataObjs_PageElementVo__WEBPACK_IMPORTED_MODULE_1__.PageElementTypes.TEXT:\r\n                //update text\r\n                if (displayElement instanceof HTMLElement) {\r\n                    _elements_TextElement__WEBPACK_IMPORTED_MODULE_6__.TextElement.update(displayElement, pageElement);\r\n                }\r\n                break;\r\n            case _dataObjs_PageElementVo__WEBPACK_IMPORTED_MODULE_1__.PageElementTypes.IMAGE:\r\n                //update image\r\n                if (displayElement instanceof HTMLImageElement) {\r\n                    _elements_ImageElement__WEBPACK_IMPORTED_MODULE_4__.ImageElement.update(displayElement, pageElement);\r\n                }\r\n                break;\r\n            case _dataObjs_PageElementVo__WEBPACK_IMPORTED_MODULE_1__.PageElementTypes.CARD:\r\n                switch (pageElement.subType) {\r\n                    case _dataObjs_PageElementVo__WEBPACK_IMPORTED_MODULE_1__.CardTypes.GREEN:\r\n                        //update green card\r\n                        if (displayElement instanceof HTMLElement) {\r\n                            _elements_cards_GreenCardElement__WEBPACK_IMPORTED_MODULE_2__.GreenCardElement.update(displayElement, pageElement);\r\n                        }\r\n                        break;\r\n                    case _dataObjs_PageElementVo__WEBPACK_IMPORTED_MODULE_1__.CardTypes.WHITE:\r\n                        //update white card\r\n                        if (displayElement instanceof HTMLElement) {\r\n                            _elements_cards_WhiteCardElement__WEBPACK_IMPORTED_MODULE_3__.WhiteCardElement.update(displayElement, pageElement);\r\n                        }\r\n                        break;\r\n                }\r\n                break;\r\n        }\r\n    };\r\n    return ElementFactory;\r\n}());\r\n\r\n\n\n//# sourceURL=webpack://basic-ts-tt/./src/classes/util/ElementFactory.ts?");

/***/ }),

/***/ "./src/classes/util/NumUtil.ts":
/*!*************************************!*\
  !*** ./src/classes/util/NumUtil.ts ***!
  \*************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"NumUtil\": () => (/* binding */ NumUtil)\n/* harmony export */ });\nvar NumUtil = /** @class */ (function () {\r\n    function NumUtil() {\r\n    }\r\n    /**\r\n     *\r\n     * @param value the number in string format\r\n     * @returns a two decimal number\r\n     */\r\n    NumUtil.convertAndRound = function (value) {\r\n        var num = parseFloat(value);\r\n        num = Math.round(num * 1000) / 1000;\r\n        return num;\r\n    };\r\n    /**\r\n     *\r\n     * @param num\r\n     * @returns a two decimal number\r\n     * example 12.34368 = 12.34\r\n     */\r\n    NumUtil.roundDec = function (num) {\r\n        num = Math.round(num * 1000) / 1000;\r\n        return num;\r\n    };\r\n    return NumUtil;\r\n}());\r\n\r\n\n\n//# sourceURL=webpack://basic-ts-tt/./src/classes/util/NumUtil.ts?");

/***/ }),

/***/ "./src/classes/util/Paths.ts":
/*!***********************************!*\
  !*** ./src/classes/util/Paths.ts ***!
  \***********************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"Paths\": () => (/* binding */ Paths)\n/* harmony export */ });\nvar Paths = /** @class */ (function () {\r\n    function Paths() {\r\n    }\r\n    Paths.FULL_PATH = \"https://ttv5.s3.amazonaws.com/william/images/bookimages/\";\r\n    return Paths;\r\n}());\r\n\r\n\n\n//# sourceURL=webpack://basic-ts-tt/./src/classes/util/Paths.ts?");

/***/ }),

/***/ "./src/classes/util/ZoomPresLoader.ts":
/*!********************************************!*\
  !*** ./src/classes/util/ZoomPresLoader.ts ***!
  \********************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"ZoomPresLoader\": () => (/* binding */ ZoomPresLoader)\n/* harmony export */ });\nvar ZoomPresLoader = /** @class */ (function () {\r\n    function ZoomPresLoader(callback) {\r\n        if (callback === void 0) { callback = function () { }; }\r\n        this.callback = callback;\r\n    }\r\n    ZoomPresLoader.prototype.loadFile = function (file) {\r\n        var _this = this;\r\n        fetch(file)\r\n            .then(function (response) { return response.json(); })\r\n            .then(function (data) { return _this.process(data); });\r\n    };\r\n    ZoomPresLoader.prototype.loadFromString = function (content) {\r\n        var obj = JSON.parse(content);\r\n        this.process(obj);\r\n    };\r\n    ZoomPresLoader.prototype.process = function (data) {\r\n        this.callback(data);\r\n        /* let pageData:any=data;\r\n        let zoomPres:ZoomPresentationVo=new ZoomPresentationVo([],300,300);\r\n        zoomPres.fromObj(pageData);\r\n        this.callback(zoomPres); */\r\n    };\r\n    return ZoomPresLoader;\r\n}());\r\n\r\n\n\n//# sourceURL=webpack://basic-ts-tt/./src/classes/util/ZoomPresLoader.ts?");

/***/ }),

/***/ "./src/index.ts":
/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _classes_ZoomDisplay__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./classes/ZoomDisplay */ \"./src/classes/ZoomDisplay.ts\");\n\r\nwindow.onload = function () {\r\n    new _classes_ZoomDisplay__WEBPACK_IMPORTED_MODULE_0__.ZoomDisplay();\r\n};\r\n\n\n//# sourceURL=webpack://basic-ts-tt/./src/index.ts?");

/***/ })

/******/ 	});
/************************************************************************/
/******/ 	// The module cache
/******/ 	var __webpack_module_cache__ = {};
/******/ 	
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/ 		// Check if module is in cache
/******/ 		var cachedModule = __webpack_module_cache__[moduleId];
/******/ 		if (cachedModule !== undefined) {
/******/ 			return cachedModule.exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = __webpack_module_cache__[moduleId] = {
/******/ 			// no module.id needed
/******/ 			// no module.loaded needed
/******/ 			exports: {}
/******/ 		};
/******/ 	
/******/ 		// Execute the module function
/******/ 		__webpack_modules__[moduleId](module, module.exports, __webpack_require__);
/******/ 	
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/ 	
/************************************************************************/
/******/ 	/* webpack/runtime/define property getters */
/******/ 	(() => {
/******/ 		// define getter functions for harmony exports
/******/ 		__webpack_require__.d = (exports, definition) => {
/******/ 			for(var key in definition) {
/******/ 				if(__webpack_require__.o(definition, key) && !__webpack_require__.o(exports, key)) {
/******/ 					Object.defineProperty(exports, key, { enumerable: true, get: definition[key] });
/******/ 				}
/******/ 			}
/******/ 		};
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/hasOwnProperty shorthand */
/******/ 	(() => {
/******/ 		__webpack_require__.o = (obj, prop) => (Object.prototype.hasOwnProperty.call(obj, prop))
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/make namespace object */
/******/ 	(() => {
/******/ 		// define __esModule on exports
/******/ 		__webpack_require__.r = (exports) => {
/******/ 			if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 				Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 			}
/******/ 			Object.defineProperty(exports, '__esModule', { value: true });
/******/ 		};
/******/ 	})();
/******/ 	
/************************************************************************/
/******/ 	
/******/ 	// startup
/******/ 	// Load entry module and return exports
/******/ 	// This entry module can't be inlined because the eval devtool is used.
/******/ 	var __webpack_exports__ = __webpack_require__("./src/index.ts");
/******/ 	
/******/ })()
;