/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
/******/ (() => { // webpackBootstrap
/******/ 	"use strict";
/******/ 	var __webpack_modules__ = ({

/***/ "../../gen2/common/mods/svgGame/classes/core/BaseScreen.js":
/*!*****************************************************************!*\
  !*** ../../gen2/common/mods/svgGame/classes/core/BaseScreen.js ***!
  \*****************************************************************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

eval("\r\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\r\nexports.BaseScreen = void 0;\r\nvar AlignGridSvg_1 = __webpack_require__(/*! ../../util/AlignGridSvg */ \"../../gen2/common/mods/svgGame/util/AlignGridSvg.js\");\r\nvar GameManager_1 = __webpack_require__(/*! ./GameManager */ \"../../gen2/common/mods/svgGame/classes/core/GameManager.js\");\r\nvar SvgObj_1 = __webpack_require__(/*! ./gameobjects/SvgObj */ \"../../gen2/common/mods/svgGame/classes/core/gameobjects/SvgObj.js\");\r\nvar TextObj_1 = __webpack_require__(/*! ./gameobjects/TextObj */ \"../../gen2/common/mods/svgGame/classes/core/gameobjects/TextObj.js\");\r\nvar ScreenManager_1 = __webpack_require__(/*! ./ScreenManager */ \"../../gen2/common/mods/svgGame/classes/core/ScreenManager.js\");\r\nvar SimpleTween_1 = __webpack_require__(/*! ./tweens/SimpleTween */ \"../../gen2/common/mods/svgGame/classes/core/tweens/SimpleTween.js\");\r\nvar TweenObj_1 = __webpack_require__(/*! ./tweens/TweenObj */ \"../../gen2/common/mods/svgGame/classes/core/tweens/TweenObj.js\");\r\nvar BaseScreen = /** @class */ (function () {\r\n    function BaseScreen(key) {\r\n        this.gm = GameManager_1.GameManager.getInstance();\r\n        this.screenManager = ScreenManager_1.ScreenManager.getInstance();\r\n        this.children = [];\r\n        this.grid = null;\r\n        this.key = key;\r\n    }\r\n    BaseScreen.prototype.start = function () {\r\n        this.grid = new AlignGridSvg_1.AlignGrid(10, 10, this.gm.gw, this.gm.gh);\r\n        this.create();\r\n    };\r\n    BaseScreen.prototype.create = function () {\r\n    };\r\n    BaseScreen.prototype.destroy = function () {\r\n        var _a;\r\n        while (this.children.length > 0) {\r\n            (_a = this.children.pop()) === null || _a === void 0 ? void 0 : _a.destroy();\r\n        }\r\n    };\r\n    BaseScreen.prototype.addExisting = function (obj) {\r\n        this.children.push(obj);\r\n    };\r\n    BaseScreen.prototype.addImage = function (key) {\r\n        var svgObj = new SvgObj_1.SvgObj(this, key);\r\n        this.addExisting(svgObj);\r\n        return svgObj;\r\n    };\r\n    BaseScreen.prototype.addImageAt = function (key, x, y) {\r\n        var svgObj = this.addImage(key);\r\n        svgObj.x = x;\r\n        svgObj.y = y;\r\n        return svgObj;\r\n    };\r\n    BaseScreen.prototype.addText = function (text, textKey) {\r\n        if (textKey === void 0) { textKey = \"defaultText\"; }\r\n        var textObj = new TextObj_1.TextObj(this, textKey);\r\n        textObj.setText(text);\r\n        this.addExisting(textObj);\r\n        return textObj;\r\n    };\r\n    BaseScreen.prototype.addTextAt = function (text, x, y, textKey) {\r\n        if (textKey === void 0) { textKey = \"defaultText\"; }\r\n        var textObj = this.addText(textKey, text);\r\n        textObj.x = x;\r\n        textObj.y = y;\r\n        return textObj;\r\n    };\r\n    BaseScreen.prototype.centerW = function (obj, adjust) {\r\n        if (adjust === void 0) { adjust = false; }\r\n        obj.x = this.gw / 2;\r\n        if (adjust == true) {\r\n            obj.x -= obj.displayWidth / 2;\r\n        }\r\n    };\r\n    BaseScreen.prototype.centerH = function (obj, adjust) {\r\n        if (adjust === void 0) { adjust = false; }\r\n        obj.y = this.gh / 2;\r\n        if (adjust) {\r\n            obj.y -= obj.displayHeight / 2;\r\n        }\r\n    };\r\n    BaseScreen.prototype.placeOnGrid = function (col, row, obj) {\r\n        var xx = this.grid.ch * col;\r\n        var yy = this.grid.cw * row;\r\n        obj.x = xx;\r\n        obj.y = yy;\r\n    };\r\n    BaseScreen.prototype.tweenGridPos = function (col, row, obj, duration, callback) {\r\n        if (callback === void 0) { callback = function () { }; }\r\n        var tweenObj = new TweenObj_1.TweenObj();\r\n        var xx = this.grid.ch * col;\r\n        var yy = this.grid.cw * row;\r\n        tweenObj.x = xx;\r\n        tweenObj.y = yy;\r\n        tweenObj.onComplete = callback;\r\n        var tween = new SimpleTween_1.SimpleTween(obj, tweenObj);\r\n    };\r\n    BaseScreen.prototype.center = function (obj, adjust) {\r\n        if (adjust === void 0) { adjust = false; }\r\n        this.centerW(obj, adjust);\r\n        this.centerH(obj, adjust);\r\n    };\r\n    Object.defineProperty(BaseScreen.prototype, \"gh\", {\r\n        /**\r\n         * game height;\r\n         */\r\n        get: function () {\r\n            return this.gm.gh;\r\n        },\r\n        enumerable: false,\r\n        configurable: true\r\n    });\r\n    Object.defineProperty(BaseScreen.prototype, \"gw\", {\r\n        /**\r\n         * game width\r\n         */\r\n        get: function () {\r\n            return this.gm.gw;\r\n        },\r\n        enumerable: false,\r\n        configurable: true\r\n    });\r\n    BaseScreen.prototype.changeScreen = function (nScreen) {\r\n        //  console.log(\"change to \"+nScreen);\r\n        this.screenManager.changeScreen(nScreen);\r\n    };\r\n    BaseScreen.prototype.doResize = function () {\r\n        //can override in screen\r\n        this.grid = new AlignGridSvg_1.AlignGrid(10, 10, this.gm.gw, this.gm.gh);\r\n        for (var i = 0; i < this.children.length; i++) {\r\n            this.children[i].doResize();\r\n        }\r\n    };\r\n    return BaseScreen;\r\n}());\r\nexports.BaseScreen = BaseScreen;\r\n//# sourceMappingURL=BaseScreen.js.map\n\n//# sourceURL=webpack://svg1/../../gen2/common/mods/svgGame/classes/core/BaseScreen.js?");

/***/ }),

/***/ "../../gen2/common/mods/svgGame/classes/core/GameManager.js":
/*!******************************************************************!*\
  !*** ../../gen2/common/mods/svgGame/classes/core/GameManager.js ***!
  \******************************************************************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

eval("\r\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\r\nexports.GameManager = void 0;\r\nvar gameOptions_1 = __webpack_require__(/*! ./dataobjs/gameOptions */ \"../../gen2/common/mods/svgGame/classes/core/dataobjs/gameOptions.js\");\r\nvar ScreenManager_1 = __webpack_require__(/*! ./ScreenManager */ \"../../gen2/common/mods/svgGame/classes/core/ScreenManager.js\");\r\nvar GameManager = /** @class */ (function () {\r\n    function GameManager() {\r\n        this.gameOptions = new gameOptions_1.GameOptions();\r\n        this.gameID = \"\";\r\n        this.gameEl = null;\r\n        this.gw = 0;\r\n        this.gh = 0;\r\n        window.gm = this;\r\n        window.onresize = this.doResize.bind(this);\r\n    }\r\n    GameManager.getInstance = function () {\r\n        if (this.instance == null) {\r\n            this.instance = new GameManager();\r\n        }\r\n        return this.instance;\r\n    };\r\n    GameManager.prototype.doResize = function () {\r\n        if (this.gameOptions.useFull == true) {\r\n            /* if (window.visualViewport)\r\n            {\r\n                this.gh=window.visualViewport.height;\r\n                this.gw=window.visualViewport.width;\r\n            }\r\n            else\r\n            {\r\n                this.gh=window.innerHeight;\r\n                this.gw=window.innerWidth;\r\n            } */\r\n            // this.gh=screen.height;\r\n            //this.gw=screen.width;\r\n            if (this.gameEl) {\r\n                var b = this.gameEl.getBBox();\r\n                this.gw = b.width;\r\n                this.gh = b.height;\r\n                console.log(this.gh);\r\n                console.log(this.gw);\r\n                //  this.gameEl.setAttribute(\"width\",this.gw.toString());\r\n                //this.gameEl.setAttribute(\"height\",this.gh.toString());\r\n            }\r\n        }\r\n        ScreenManager_1.ScreenManager.getInstance().doResize();\r\n    };\r\n    return GameManager;\r\n}());\r\nexports.GameManager = GameManager;\r\n//# sourceMappingURL=GameManager.js.map\n\n//# sourceURL=webpack://svg1/../../gen2/common/mods/svgGame/classes/core/GameManager.js?");

/***/ }),

/***/ "../../gen2/common/mods/svgGame/classes/core/ScreenManager.js":
/*!********************************************************************!*\
  !*** ../../gen2/common/mods/svgGame/classes/core/ScreenManager.js ***!
  \********************************************************************/
/***/ ((__unused_webpack_module, exports) => {

eval("\r\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\r\nexports.ScreenManager = void 0;\r\nvar ScreenManager = /** @class */ (function () {\r\n    function ScreenManager() {\r\n        this.screens = [];\r\n        this.currentScreen = null;\r\n    }\r\n    ScreenManager.getInstance = function () {\r\n        if (this.instance === null) {\r\n            this.instance = new ScreenManager();\r\n        }\r\n        return this.instance;\r\n    };\r\n    ScreenManager.prototype.doResize = function () {\r\n        if (this.currentScreen) {\r\n            this.currentScreen.doResize();\r\n        }\r\n    };\r\n    ScreenManager.prototype.startScreen = function (screen) {\r\n        if (this.currentScreen != null) {\r\n            this.currentScreen.destroy();\r\n        }\r\n        this.currentScreen = screen;\r\n        this.currentScreen.start();\r\n    };\r\n    ScreenManager.prototype.findScreen = function (screenName) {\r\n        for (var i = 0; i < this.screens.length; i++) {\r\n            if (this.screens[i].key == screenName) {\r\n                return this.screens[i];\r\n            }\r\n        }\r\n        return null;\r\n    };\r\n    ScreenManager.prototype.changeScreen = function (screenName) {\r\n        var screen = this.findScreen(screenName);\r\n        if (!screen) {\r\n            throw new Error(\"Screen Not Found\");\r\n        }\r\n        this.startScreen(screen);\r\n    };\r\n    ScreenManager.prototype.init = function () {\r\n        if (this.screens.length > 0) {\r\n            this.startScreen(this.screens[0]);\r\n            this.doResize();\r\n        }\r\n    };\r\n    ScreenManager.instance = null;\r\n    return ScreenManager;\r\n}());\r\nexports.ScreenManager = ScreenManager;\r\n//# sourceMappingURL=ScreenManager.js.map\n\n//# sourceURL=webpack://svg1/../../gen2/common/mods/svgGame/classes/core/ScreenManager.js?");

/***/ }),

/***/ "../../gen2/common/mods/svgGame/classes/core/SvgGame.js":
/*!**************************************************************!*\
  !*** ../../gen2/common/mods/svgGame/classes/core/SvgGame.js ***!
  \**************************************************************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

eval("\r\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\r\nexports.SVGGame = void 0;\r\nvar SvgUtil_1 = __webpack_require__(/*! ../../util/SvgUtil */ \"../../gen2/common/mods/svgGame/util/SvgUtil.js\");\r\nvar gameOptions_1 = __webpack_require__(/*! ./dataobjs/gameOptions */ \"../../gen2/common/mods/svgGame/classes/core/dataobjs/gameOptions.js\");\r\nvar GameManager_1 = __webpack_require__(/*! ./GameManager */ \"../../gen2/common/mods/svgGame/classes/core/GameManager.js\");\r\nvar ScreenManager_1 = __webpack_require__(/*! ./ScreenManager */ \"../../gen2/common/mods/svgGame/classes/core/ScreenManager.js\");\r\nvar SVGGame = /** @class */ (function () {\r\n    function SVGGame(gameID, gameOptions) {\r\n        this.gameEl = null;\r\n        this.screenManager = ScreenManager_1.ScreenManager.getInstance();\r\n        this.gameManager = GameManager_1.GameManager.getInstance();\r\n        var width = gameOptions.width;\r\n        var height = gameOptions.height;\r\n        this.gameEl = document.getElementById(gameID);\r\n        if (this.gameEl == null) {\r\n            if (width == 0 || height == 0) {\r\n                throw new Error(\"Height and Width must be set if creating dynamic svg canvas\");\r\n                return;\r\n            }\r\n            this.gameEl = document.createElement(\"svg\");\r\n            this.gameEl.id = gameID;\r\n            this.gameEl.setAttribute(\"width\", width.toString());\r\n            this.gameEl.setAttribute(\"height\", height.toString());\r\n            document.body.appendChild(this.gameEl);\r\n            this.gw = width;\r\n            this.gh = height;\r\n        }\r\n        else {\r\n            this.gw = SvgUtil_1.SVGUtil.getAttNum(this.gameEl, \"width\");\r\n            this.gh = SvgUtil_1.SVGUtil.getAttNum(this.gameEl, \"height\");\r\n        }\r\n        this.gameManager.gameEl = this.gameEl;\r\n        this.gameManager.gameID = gameID;\r\n        if (gameOptions.screens.length > 0) {\r\n            this.screenManager.screens = gameOptions.screens;\r\n        }\r\n        else {\r\n            gameOptions = new gameOptions_1.GameOptions();\r\n        }\r\n        if (gameOptions.addAreaID == \"\") {\r\n            gameOptions.addAreaID = gameID;\r\n        }\r\n        if (gameOptions.useFull == true) {\r\n            if (this.gameEl) {\r\n                var b = this.gameEl.getBBox();\r\n                console.log(b);\r\n                this.gw = b.width;\r\n                this.gh = b.height;\r\n                //   this.gw=SVGUtil.getAttNum(this.gameEl,\"width\");\r\n                // this.gh=SVGUtil.getAttNum(this.gameEl,\"height\");\r\n                console.log(this.gh);\r\n                console.log(this.gw);\r\n                //  this.gameEl.setAttribute(\"width\",this.gw.toString());\r\n                //this.gameEl.setAttribute(\"height\",this.gh.toString());\r\n            }\r\n        }\r\n        gameOptions.width = this.gw;\r\n        gameOptions.height = this.gh;\r\n        this.gameManager.gameOptions = gameOptions;\r\n        this.gameManager.gw = this.gw;\r\n        this.gameManager.gh = this.gh;\r\n        this.screenManager.init();\r\n    }\r\n    return SVGGame;\r\n}());\r\nexports.SVGGame = SVGGame;\r\n//# sourceMappingURL=SvgGame.js.map\n\n//# sourceURL=webpack://svg1/../../gen2/common/mods/svgGame/classes/core/SvgGame.js?");

/***/ }),

/***/ "../../gen2/common/mods/svgGame/classes/core/animations/SvgAnimation.js":
/*!******************************************************************************!*\
  !*** ../../gen2/common/mods/svgGame/classes/core/animations/SvgAnimation.js ***!
  \******************************************************************************/
/***/ ((__unused_webpack_module, exports) => {

eval("\r\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\r\nexports.SVGAnimation = void 0;\r\nvar SVGAnimation = /** @class */ (function () {\r\n    function SVGAnimation(id) {\r\n        this.id = id;\r\n        this.el = document.getElementById(id);\r\n        console.log(this.el);\r\n        window.anim = this;\r\n    }\r\n    SVGAnimation.prototype.onComplete = function (callback) {\r\n        if (this.el) {\r\n            this.el.addEventListener(\"endEvent\", function () {\r\n                callback();\r\n            });\r\n        }\r\n    };\r\n    SVGAnimation.prototype.start = function () {\r\n        if (this.el) {\r\n            this.el.beginElement();\r\n        }\r\n    };\r\n    SVGAnimation.prototype.stop = function () {\r\n        if (this.el) {\r\n            this.el.endElement();\r\n        }\r\n    };\r\n    return SVGAnimation;\r\n}());\r\nexports.SVGAnimation = SVGAnimation;\r\n//# sourceMappingURL=SvgAnimation.js.map\n\n//# sourceURL=webpack://svg1/../../gen2/common/mods/svgGame/classes/core/animations/SvgAnimation.js?");

/***/ }),

/***/ "../../gen2/common/mods/svgGame/classes/core/dataobjs/gameOptions.js":
/*!***************************************************************************!*\
  !*** ../../gen2/common/mods/svgGame/classes/core/dataobjs/gameOptions.js ***!
  \***************************************************************************/
/***/ ((__unused_webpack_module, exports) => {

eval("\r\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\r\nexports.GameOptions = void 0;\r\nvar GameOptions = /** @class */ (function () {\r\n    function GameOptions() {\r\n        this.screens = [];\r\n        this.width = 0;\r\n        this.height = 0;\r\n        this.addAreaID = \"main\";\r\n        this.useFull = false;\r\n    }\r\n    return GameOptions;\r\n}());\r\nexports.GameOptions = GameOptions;\r\n//# sourceMappingURL=gameOptions.js.map\n\n//# sourceURL=webpack://svg1/../../gen2/common/mods/svgGame/classes/core/dataobjs/gameOptions.js?");

/***/ }),

/***/ "../../gen2/common/mods/svgGame/classes/core/gameobjects/SvgObj.js":
/*!*************************************************************************!*\
  !*** ../../gen2/common/mods/svgGame/classes/core/gameobjects/SvgObj.js ***!
  \*************************************************************************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

eval("\r\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\r\nexports.SvgObj = void 0;\r\nvar GameManager_1 = __webpack_require__(/*! ../GameManager */ \"../../gen2/common/mods/svgGame/classes/core/GameManager.js\");\r\nvar SvgObj = /** @class */ (function () {\r\n    function SvgObj(screen, id) {\r\n        var _a;\r\n        this.el = null;\r\n        this.instanceName = \"\";\r\n        this._x = 0;\r\n        this._y = 0;\r\n        this._angle = 0;\r\n        this._visible = true;\r\n        this._width = 0;\r\n        this._height = 0;\r\n        this._displayWidth = 0;\r\n        this._displayHeight = 0;\r\n        this._scaleX = 1;\r\n        this._scaleY = 1;\r\n        this._skewX = 0;\r\n        this._skewY = 0;\r\n        this.gm = GameManager_1.GameManager.getInstance();\r\n        this._alpha = 1;\r\n        this.id = id;\r\n        this.screen = screen;\r\n        var def = document.getElementById(id);\r\n        if (def) {\r\n            this.el = def.cloneNode(true);\r\n            this.el.id = SvgObj.getInstanceName(id);\r\n            if (this.el) {\r\n                this._x = this.getAttNum(\"x\");\r\n                this._y = this.getAttNum(\"y\");\r\n                var addArea = \"playArea\";\r\n                if (this.gm.gameOptions) {\r\n                    addArea = this.gm.gameOptions.addAreaID;\r\n                }\r\n                (_a = document.getElementById(addArea)) === null || _a === void 0 ? void 0 : _a.appendChild(this.el);\r\n                var bounds = this.el.getBoundingClientRect();\r\n                this._height = bounds.height;\r\n                this._width = bounds.width;\r\n                this._displayHeight = this._height;\r\n                this._displayWidth = this._width;\r\n            }\r\n        }\r\n        screen.addExisting(this);\r\n    }\r\n    SvgObj.prototype.onClick = function (callback) {\r\n        if (this.el) {\r\n            this.el.onclick = function () { callback(); };\r\n        }\r\n    };\r\n    SvgObj.getInstanceName = function (key) {\r\n        SvgObj.count++;\r\n        return key + \"-\" + SvgObj.count.toString();\r\n    };\r\n    SvgObj.prototype.incRot = function (rot) {\r\n        this.angle = this.angle + rot;\r\n    };\r\n    Object.defineProperty(SvgObj.prototype, \"angle\", {\r\n        get: function () {\r\n            return this._angle;\r\n        },\r\n        set: function (value) {\r\n            while (value > 360) {\r\n                value -= 360;\r\n            }\r\n            this._angle = value;\r\n            if (this.el) {\r\n                var w2 = this.displayWidth / 2;\r\n                var h2 = this.displayHeight / 2;\r\n                w2 += this.x;\r\n                h2 += this.y;\r\n                this.updateTransform();\r\n            }\r\n        },\r\n        enumerable: false,\r\n        configurable: true\r\n    });\r\n    Object.defineProperty(SvgObj.prototype, \"width\", {\r\n        get: function () {\r\n            return this._width;\r\n        },\r\n        set: function (value) {\r\n            this._width = value;\r\n            /* if (this.el) {\r\n                if (this.useC == false) {\r\n                    this.el.setAttribute(\"width\", value.toString());\r\n                }\r\n                else {\r\n                    this.el.setAttribute(\"r\", value.toString());\r\n                }\r\n            } */\r\n        },\r\n        enumerable: false,\r\n        configurable: true\r\n    });\r\n    Object.defineProperty(SvgObj.prototype, \"height\", {\r\n        get: function () {\r\n            return this._height;\r\n        },\r\n        set: function (value) {\r\n            this._height = value;\r\n            /* if (this.el) {\r\n                if (this.useC == false) {\r\n                    this.el.setAttribute(\"height\", value.toString());\r\n                }\r\n                else {\r\n                    this.el.setAttribute(\"r\", value.toString());\r\n                }\r\n            } */\r\n        },\r\n        enumerable: false,\r\n        configurable: true\r\n    });\r\n    Object.defineProperty(SvgObj.prototype, \"displayWidth\", {\r\n        get: function () {\r\n            return this._displayWidth;\r\n        },\r\n        set: function (value) {\r\n            this._displayWidth = value;\r\n            /*  if (this.el) {\r\n                 if (this.useC == false) {\r\n                     this.el.setAttribute(\"width\", value.toString());\r\n                 }\r\n                 else {\r\n                     this.el.setAttribute(\"r\", value.toString());\r\n                 }\r\n             } */\r\n            this._scaleX = value / this.width;\r\n            this.updateTransform();\r\n        },\r\n        enumerable: false,\r\n        configurable: true\r\n    });\r\n    Object.defineProperty(SvgObj.prototype, \"displayHeight\", {\r\n        get: function () {\r\n            return this._displayHeight;\r\n        },\r\n        set: function (value) {\r\n            this._displayHeight = value;\r\n            /*    if (this.el) {\r\n                   if (this.useC == false) {\r\n                       this.el.setAttribute(\"height\", value.toString());\r\n                   }\r\n                   else {\r\n                       this.el.setAttribute(\"r\", value.toString());\r\n                   }\r\n               } */\r\n            this._scaleY = value / this._height;\r\n            this.updateTransform();\r\n        },\r\n        enumerable: false,\r\n        configurable: true\r\n    });\r\n    Object.defineProperty(SvgObj.prototype, \"scaleX\", {\r\n        get: function () {\r\n            return this._scaleX;\r\n        },\r\n        set: function (value) {\r\n            this._scaleX = value;\r\n            this._displayWidth = this.width * value;\r\n            this.updateTransform();\r\n        },\r\n        enumerable: false,\r\n        configurable: true\r\n    });\r\n    Object.defineProperty(SvgObj.prototype, \"scaleY\", {\r\n        get: function () {\r\n            return this._scaleY;\r\n        },\r\n        set: function (value) {\r\n            this._scaleY = value;\r\n            this._displayHeight = this.height * value;\r\n            this.updateTransform();\r\n        },\r\n        enumerable: false,\r\n        configurable: true\r\n    });\r\n    SvgObj.prototype.setScale = function (scale) {\r\n        this._scaleX = scale;\r\n        this._scaleY = scale;\r\n        this.updateTransform();\r\n    };\r\n    Object.defineProperty(SvgObj.prototype, \"skewX\", {\r\n        get: function () {\r\n            return this._skewX;\r\n        },\r\n        set: function (value) {\r\n            this._skewX = value;\r\n            this.updateTransform();\r\n        },\r\n        enumerable: false,\r\n        configurable: true\r\n    });\r\n    Object.defineProperty(SvgObj.prototype, \"skewY\", {\r\n        get: function () {\r\n            return this._skewY;\r\n        },\r\n        set: function (value) {\r\n            this._skewY = value;\r\n            this.updateTransform();\r\n        },\r\n        enumerable: false,\r\n        configurable: true\r\n    });\r\n    Object.defineProperty(SvgObj.prototype, \"alpha\", {\r\n        get: function () {\r\n            return this._alpha;\r\n        },\r\n        set: function (value) {\r\n            this._alpha = value;\r\n            if (this.el) {\r\n                this.el.setAttribute(\"opacity\", value.toString());\r\n            }\r\n        },\r\n        enumerable: false,\r\n        configurable: true\r\n    });\r\n    Object.defineProperty(SvgObj.prototype, \"visible\", {\r\n        get: function () {\r\n            return this._visible;\r\n        },\r\n        set: function (value) {\r\n            this._visible = value;\r\n            if (this.el) {\r\n                this.el.style.display = (value == true) ? \"block\" : \"none\";\r\n            }\r\n        },\r\n        enumerable: false,\r\n        configurable: true\r\n    });\r\n    SvgObj.prototype.destroy = function () {\r\n        if (this.el) {\r\n            this.el.remove();\r\n        }\r\n    };\r\n    SvgObj.prototype.getAttNum = function (attName) {\r\n        if (this.el) {\r\n            var val = this.el.getAttribute(attName);\r\n            if (val == null) {\r\n                return 0;\r\n            }\r\n            if (isNaN(parseInt(val))) {\r\n                return 0;\r\n            }\r\n            return parseInt(val);\r\n        }\r\n        return 0;\r\n    };\r\n    Object.defineProperty(SvgObj.prototype, \"y\", {\r\n        get: function () {\r\n            return this._y;\r\n        },\r\n        set: function (value) {\r\n            this._y = value;\r\n            this.updateTransform();\r\n        },\r\n        enumerable: false,\r\n        configurable: true\r\n    });\r\n    Object.defineProperty(SvgObj.prototype, \"x\", {\r\n        get: function () {\r\n            return this._x;\r\n        },\r\n        set: function (value) {\r\n            this._x = value;\r\n            this.updateTransform();\r\n        },\r\n        enumerable: false,\r\n        configurable: true\r\n    });\r\n    SvgObj.prototype.updateTransform = function () {\r\n        var w2 = this.displayWidth / 2;\r\n        var h2 = this.displayHeight / 2;\r\n        w2 += this.x;\r\n        h2 += this.y;\r\n        var rotString = \"rotate(\" + this.angle.toString() + \",\" + w2.toString() + \",\" + h2.toString() + \")\";\r\n        var posString = \"translate(\" + this.x.toString() + \",\" + this.y.toString() + \")\";\r\n        var scaleString = \"scale(\" + this._scaleX.toString() + \",\" + this._scaleY.toString() + \")\";\r\n        var skewString = \"skewX(\" + this._skewX.toString() + \") skewY(\" + this._skewY.toString() + \")\";\r\n        var transString = rotString + \" \" + posString + \" \" + scaleString + \" \" + skewString;\r\n        // console.log(transString);\r\n        if (this.el) {\r\n            this.el.setAttribute(\"transform\", transString);\r\n        }\r\n    };\r\n    SvgObj.prototype.incX = function (val) {\r\n        this.x = this._x + val;\r\n    };\r\n    SvgObj.prototype.incY = function (val) {\r\n        this.y = this._y + val;\r\n    };\r\n    SvgObj.prototype.getBoundingClientRect = function () {\r\n        if (this.el) {\r\n            return this.el.getBoundingClientRect();\r\n        }\r\n        return new DOMRect(0, 0, 100, 100);\r\n    };\r\n    SvgObj.prototype.doResize = function () {\r\n        //override in class\r\n    };\r\n    SvgObj.count = 0;\r\n    return SvgObj;\r\n}());\r\nexports.SvgObj = SvgObj;\r\n//# sourceMappingURL=SvgObj.js.map\n\n//# sourceURL=webpack://svg1/../../gen2/common/mods/svgGame/classes/core/gameobjects/SvgObj.js?");

/***/ }),

/***/ "../../gen2/common/mods/svgGame/classes/core/gameobjects/TextObj.js":
/*!**************************************************************************!*\
  !*** ../../gen2/common/mods/svgGame/classes/core/gameobjects/TextObj.js ***!
  \**************************************************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

eval("\r\nvar __extends = (this && this.__extends) || (function () {\r\n    var extendStatics = function (d, b) {\r\n        extendStatics = Object.setPrototypeOf ||\r\n            ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||\r\n            function (d, b) { for (var p in b) if (Object.prototype.hasOwnProperty.call(b, p)) d[p] = b[p]; };\r\n        return extendStatics(d, b);\r\n    };\r\n    return function (d, b) {\r\n        if (typeof b !== \"function\" && b !== null)\r\n            throw new TypeError(\"Class extends value \" + String(b) + \" is not a constructor or null\");\r\n        extendStatics(d, b);\r\n        function __() { this.constructor = d; }\r\n        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());\r\n    };\r\n})();\r\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\r\nexports.TextObj = void 0;\r\nvar SvgObj_1 = __webpack_require__(/*! ./SvgObj */ \"../../gen2/common/mods/svgGame/classes/core/gameobjects/SvgObj.js\");\r\nvar TextObj = /** @class */ (function (_super) {\r\n    __extends(TextObj, _super);\r\n    function TextObj(screen, key) {\r\n        return _super.call(this, screen, key) || this;\r\n    }\r\n    TextObj.createNew = function () {\r\n        //implement here\r\n    };\r\n    TextObj.prototype.setText = function (text) {\r\n        if (this.el) {\r\n            console.log(text);\r\n            this.el.textContent = text;\r\n        }\r\n    };\r\n    return TextObj;\r\n}(SvgObj_1.SvgObj));\r\nexports.TextObj = TextObj;\r\n//# sourceMappingURL=TextObj.js.map\n\n//# sourceURL=webpack://svg1/../../gen2/common/mods/svgGame/classes/core/gameobjects/TextObj.js?");

/***/ }),

/***/ "../../gen2/common/mods/svgGame/classes/core/tweens/SimpleTween.js":
/*!*************************************************************************!*\
  !*** ../../gen2/common/mods/svgGame/classes/core/tweens/SimpleTween.js ***!
  \*************************************************************************/
/***/ ((__unused_webpack_module, exports) => {

eval("\r\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\r\nexports.SimpleTween = void 0;\r\nvar SimpleTween = /** @class */ (function () {\r\n    function SimpleTween(gameObj, tweenObj, autoStart) {\r\n        if (autoStart === void 0) { autoStart = true; }\r\n        /**\r\n         * Increments\r\n         *  */\r\n        this.xInc = 0;\r\n        this.yInc = 0;\r\n        this.alphaInc = 0;\r\n        this.angleInc = 0;\r\n        this.widthInc = 0;\r\n        this.heightInc = 0;\r\n        this.scaleXInc = 0;\r\n        this.scaleYInc = 0;\r\n        this.skewXInc = 0;\r\n        this.skewYInc = 0;\r\n        /**\r\n         * Timer\r\n         */\r\n        this.myTimer = null;\r\n        this.myTime = 0;\r\n        this.gameObj = gameObj;\r\n        this.tweenObj = tweenObj;\r\n        this.autoStart = autoStart;\r\n        //\r\n        //\r\n        this.xTarget = gameObj.x;\r\n        this.yTarget = gameObj.y;\r\n        this.alphaTarget = gameObj.alpha;\r\n        this.angleTarget = gameObj.angle;\r\n        this.htarget = gameObj.displayHeight;\r\n        this.wtarget = gameObj.displayWidth;\r\n        this.scaleXTarget = gameObj.scaleX;\r\n        this.scaleYTarget = gameObj.scaleY;\r\n        this.skewXTarget = gameObj.skewX;\r\n        this.skewYTarget = gameObj.skewY;\r\n        if (tweenObj.x != null) {\r\n            this.xTarget = tweenObj.x;\r\n        }\r\n        if (tweenObj.y != null) {\r\n            this.yTarget = tweenObj.y;\r\n        }\r\n        if (tweenObj.alpha != null) {\r\n            this.alphaTarget = tweenObj.alpha;\r\n        }\r\n        if (tweenObj.angle != null) {\r\n            this.angleTarget = tweenObj.angle;\r\n        }\r\n        if (tweenObj.displayWidth != null) {\r\n            this.wtarget = tweenObj.displayWidth;\r\n        }\r\n        if (tweenObj.displayHeight != null) {\r\n            this.htarget = tweenObj.displayHeight;\r\n        }\r\n        if (tweenObj.scaleX != null) {\r\n            this.scaleXTarget = tweenObj.scaleX;\r\n        }\r\n        if (tweenObj.scaleY != null) {\r\n            this.scaleYTarget = tweenObj.scaleY;\r\n        }\r\n        if (tweenObj.skewX != null) {\r\n            this.skewXTarget = tweenObj.skewX;\r\n        }\r\n        if (tweenObj.skewY != null) {\r\n            this.skewYTarget = tweenObj.skewY;\r\n        }\r\n        var duration2 = tweenObj.duration / 5;\r\n        this.myTime = tweenObj.duration;\r\n        //\r\n        //\r\n        this.xInc = (this.xTarget - gameObj.x) / duration2;\r\n        this.yInc = (this.yTarget - gameObj.y) / duration2;\r\n        //\r\n        //\r\n        this.alphaInc = (this.alphaTarget - gameObj.alpha) / duration2;\r\n        this.angleInc = (this.angleTarget - gameObj.angle) / duration2;\r\n        //\r\n        //\r\n        this.heightInc = (this.htarget - gameObj.displayHeight) / duration2;\r\n        this.widthInc = (this.wtarget - gameObj.displayWidth) / duration2;\r\n        //\r\n        //\r\n        this.scaleXInc = (this.scaleXTarget - gameObj.scaleX) / duration2;\r\n        this.scaleYInc = (this.scaleYTarget - gameObj.scaleY) / duration2;\r\n        //\r\n        //\r\n        this.skewXInc = (this.skewXTarget - gameObj.skewX) / duration2;\r\n        this.skewYInc = (this.skewYTarget - gameObj.skewY) / duration2;\r\n        if (autoStart == true) {\r\n            this.start();\r\n        }\r\n    }\r\n    SimpleTween.prototype.start = function () {\r\n        this.myTimer = setInterval(this.doStep.bind(this), 5);\r\n    };\r\n    SimpleTween.prototype.doStep = function () {\r\n        this.myTime -= 5;\r\n        if (this.myTime < 0) {\r\n            this.gameObj.x = this.xTarget;\r\n            this.gameObj.y = this.yTarget;\r\n            this.gameObj.alpha = this.alphaTarget;\r\n            this.gameObj.angle = this.angleTarget;\r\n            clearInterval(this.myTimer);\r\n            this.tweenObj.onComplete();\r\n            return;\r\n        }\r\n        this.gameObj.x += this.xInc;\r\n        this.gameObj.y += this.yInc;\r\n        this.gameObj.alpha += this.alphaInc;\r\n        this.gameObj.angle += this.angleInc;\r\n        this.gameObj.displayHeight += this.heightInc;\r\n        this.gameObj.displayWidth += this.widthInc;\r\n        this.gameObj.scaleX += this.scaleXInc;\r\n        this.gameObj.scaleY += this.scaleYInc;\r\n        this.gameObj.skewX += this.skewXInc;\r\n        this.gameObj.skewY += this.skewYInc;\r\n    };\r\n    return SimpleTween;\r\n}());\r\nexports.SimpleTween = SimpleTween;\r\n//# sourceMappingURL=SimpleTween.js.map\n\n//# sourceURL=webpack://svg1/../../gen2/common/mods/svgGame/classes/core/tweens/SimpleTween.js?");

/***/ }),

/***/ "../../gen2/common/mods/svgGame/classes/core/tweens/TweenObj.js":
/*!**********************************************************************!*\
  !*** ../../gen2/common/mods/svgGame/classes/core/tweens/TweenObj.js ***!
  \**********************************************************************/
/***/ ((__unused_webpack_module, exports) => {

eval("\r\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\r\nexports.TweenObj = void 0;\r\nvar TweenObj = /** @class */ (function () {\r\n    function TweenObj() {\r\n        this.x = null;\r\n        this.y = null;\r\n        this.alpha = null;\r\n        this.angle = null;\r\n        this.displayWidth = null;\r\n        this.displayHeight = null;\r\n        this.scaleX = null;\r\n        this.scaleY = null;\r\n        this.skewX = null;\r\n        this.skewY = null;\r\n        this.duration = 1000;\r\n        this.onComplete = function () { };\r\n    }\r\n    return TweenObj;\r\n}());\r\nexports.TweenObj = TweenObj;\r\n//# sourceMappingURL=TweenObj.js.map\n\n//# sourceURL=webpack://svg1/../../gen2/common/mods/svgGame/classes/core/tweens/TweenObj.js?");

/***/ }),

/***/ "../../gen2/common/mods/svgGame/index.js":
/*!***********************************************!*\
  !*** ../../gen2/common/mods/svgGame/index.js ***!
  \***********************************************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

eval("\r\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\r\nexports.CollideUtil = exports.SVGUtil = exports.AlignGrid = exports.SVGGame = exports.ScreenManager = exports.GameManager = exports.BaseScreen = exports.TweenObj = exports.SimpleTween = exports.TextObj = exports.SvgObj = exports.SVGAnimation = exports.GameOptions = void 0;\r\nvar gameOptions_1 = __webpack_require__(/*! ./classes/core/dataobjs/gameOptions */ \"../../gen2/common/mods/svgGame/classes/core/dataobjs/gameOptions.js\");\r\nObject.defineProperty(exports, \"GameOptions\", ({ enumerable: true, get: function () { return gameOptions_1.GameOptions; } }));\r\nvar SvgAnimation_1 = __webpack_require__(/*! ./classes/core/animations/SvgAnimation */ \"../../gen2/common/mods/svgGame/classes/core/animations/SvgAnimation.js\");\r\nObject.defineProperty(exports, \"SVGAnimation\", ({ enumerable: true, get: function () { return SvgAnimation_1.SVGAnimation; } }));\r\nvar SvgObj_1 = __webpack_require__(/*! ./classes/core/gameobjects/SvgObj */ \"../../gen2/common/mods/svgGame/classes/core/gameobjects/SvgObj.js\");\r\nObject.defineProperty(exports, \"SvgObj\", ({ enumerable: true, get: function () { return SvgObj_1.SvgObj; } }));\r\nvar TextObj_1 = __webpack_require__(/*! ./classes/core/gameobjects/TextObj */ \"../../gen2/common/mods/svgGame/classes/core/gameobjects/TextObj.js\");\r\nObject.defineProperty(exports, \"TextObj\", ({ enumerable: true, get: function () { return TextObj_1.TextObj; } }));\r\nvar SimpleTween_1 = __webpack_require__(/*! ./classes/core/tweens/SimpleTween */ \"../../gen2/common/mods/svgGame/classes/core/tweens/SimpleTween.js\");\r\nObject.defineProperty(exports, \"SimpleTween\", ({ enumerable: true, get: function () { return SimpleTween_1.SimpleTween; } }));\r\nvar TweenObj_1 = __webpack_require__(/*! ./classes/core/tweens/TweenObj */ \"../../gen2/common/mods/svgGame/classes/core/tweens/TweenObj.js\");\r\nObject.defineProperty(exports, \"TweenObj\", ({ enumerable: true, get: function () { return TweenObj_1.TweenObj; } }));\r\nvar BaseScreen_1 = __webpack_require__(/*! ./classes/core/BaseScreen */ \"../../gen2/common/mods/svgGame/classes/core/BaseScreen.js\");\r\nObject.defineProperty(exports, \"BaseScreen\", ({ enumerable: true, get: function () { return BaseScreen_1.BaseScreen; } }));\r\nvar GameManager_1 = __webpack_require__(/*! ./classes/core/GameManager */ \"../../gen2/common/mods/svgGame/classes/core/GameManager.js\");\r\nObject.defineProperty(exports, \"GameManager\", ({ enumerable: true, get: function () { return GameManager_1.GameManager; } }));\r\nvar ScreenManager_1 = __webpack_require__(/*! ./classes/core/ScreenManager */ \"../../gen2/common/mods/svgGame/classes/core/ScreenManager.js\");\r\nObject.defineProperty(exports, \"ScreenManager\", ({ enumerable: true, get: function () { return ScreenManager_1.ScreenManager; } }));\r\nvar SvgGame_1 = __webpack_require__(/*! ./classes/core/SvgGame */ \"../../gen2/common/mods/svgGame/classes/core/SvgGame.js\");\r\nObject.defineProperty(exports, \"SVGGame\", ({ enumerable: true, get: function () { return SvgGame_1.SVGGame; } }));\r\nvar AlignGridSvg_1 = __webpack_require__(/*! ./util/AlignGridSvg */ \"../../gen2/common/mods/svgGame/util/AlignGridSvg.js\");\r\nObject.defineProperty(exports, \"AlignGrid\", ({ enumerable: true, get: function () { return AlignGridSvg_1.AlignGrid; } }));\r\nvar SvgUtil_1 = __webpack_require__(/*! ./util/SvgUtil */ \"../../gen2/common/mods/svgGame/util/SvgUtil.js\");\r\nObject.defineProperty(exports, \"SVGUtil\", ({ enumerable: true, get: function () { return SvgUtil_1.SVGUtil; } }));\r\nvar collideUtil_1 = __webpack_require__(/*! ./util/collideUtil */ \"../../gen2/common/mods/svgGame/util/collideUtil.js\");\r\nObject.defineProperty(exports, \"CollideUtil\", ({ enumerable: true, get: function () { return collideUtil_1.CollideUtil; } }));\r\n//# sourceMappingURL=index.js.map\n\n//# sourceURL=webpack://svg1/../../gen2/common/mods/svgGame/index.js?");

/***/ }),

/***/ "../../gen2/common/mods/svgGame/util/AlignGridSvg.js":
/*!***********************************************************!*\
  !*** ../../gen2/common/mods/svgGame/util/AlignGridSvg.js ***!
  \***********************************************************/
/***/ ((__unused_webpack_module, exports) => {

eval("\r\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\r\nexports.AlignGrid = void 0;\r\nvar AlignGrid = /** @class */ (function () {\r\n    function AlignGrid(rows, cols, gw, gh) {\r\n        this.ch = 0;\r\n        this.cw = 0;\r\n        this.ch = gw / cols;\r\n        this.cw = gh / rows;\r\n    }\r\n    AlignGrid.prototype.placeAt = function (col, row, obj) {\r\n        var xx = this.ch * col;\r\n        var yy = this.cw * row;\r\n        obj.x = xx;\r\n        obj.y = yy;\r\n    };\r\n    return AlignGrid;\r\n}());\r\nexports.AlignGrid = AlignGrid;\r\n//# sourceMappingURL=AlignGridSvg.js.map\n\n//# sourceURL=webpack://svg1/../../gen2/common/mods/svgGame/util/AlignGridSvg.js?");

/***/ }),

/***/ "../../gen2/common/mods/svgGame/util/SvgUtil.js":
/*!******************************************************!*\
  !*** ../../gen2/common/mods/svgGame/util/SvgUtil.js ***!
  \******************************************************/
/***/ ((__unused_webpack_module, exports) => {

eval("\r\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\r\nexports.SVGUtil = void 0;\r\nvar SVGUtil = /** @class */ (function () {\r\n    function SVGUtil() {\r\n    }\r\n    SVGUtil.getAttNum = function (el, attName) {\r\n        if (el) {\r\n            var val = el.getAttribute(attName);\r\n            if (val == null) {\r\n                return 0;\r\n            }\r\n            if (isNaN(parseInt(val))) {\r\n                return 0;\r\n            }\r\n            return parseInt(val);\r\n        }\r\n        return 0;\r\n    };\r\n    SVGUtil.trimNum = function (num) {\r\n        return Math.round(Math.floor(num * 1000) / 1000);\r\n    };\r\n    return SVGUtil;\r\n}());\r\nexports.SVGUtil = SVGUtil;\r\n//# sourceMappingURL=SvgUtil.js.map\n\n//# sourceURL=webpack://svg1/../../gen2/common/mods/svgGame/util/SvgUtil.js?");

/***/ }),

/***/ "../../gen2/common/mods/svgGame/util/collideUtil.js":
/*!**********************************************************!*\
  !*** ../../gen2/common/mods/svgGame/util/collideUtil.js ***!
  \**********************************************************/
/***/ ((__unused_webpack_module, exports) => {

eval("\r\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\r\nexports.CollideUtil = void 0;\r\nvar CollideUtil = /** @class */ (function () {\r\n    function CollideUtil() {\r\n    }\r\n    CollideUtil.checkOverlap = function (obj1, obj2) {\r\n        var r1 = obj1.getBoundingClientRect(); //BOUNDING BOX OF THE FIRST OBJECT\r\n        var r2 = obj2.getBoundingClientRect(); //BOUNDING BOX OF THE SECOND OBJECT\r\n        //CHECK IF THE TWO BOUNDING BOXES OVERLAP\r\n        return !(r2.left > r1.right ||\r\n            r2.right < r1.left ||\r\n            r2.top > r1.bottom ||\r\n            r2.bottom < r1.top);\r\n    };\r\n    return CollideUtil;\r\n}());\r\nexports.CollideUtil = CollideUtil;\r\n//# sourceMappingURL=collideUtil.js.map\n\n//# sourceURL=webpack://svg1/../../gen2/common/mods/svgGame/util/collideUtil.js?");

/***/ }),

/***/ "./src/classes/WordBox.ts":
/*!********************************!*\
  !*** ./src/classes/WordBox.ts ***!
  \********************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"WordBox\": () => (/* binding */ WordBox)\n/* harmony export */ });\n/* harmony import */ var svggame__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! svggame */ \"../../gen2/common/mods/svgGame/index.js\");\nvar __extends = (undefined && undefined.__extends) || (function () {\r\n    var extendStatics = function (d, b) {\r\n        extendStatics = Object.setPrototypeOf ||\r\n            ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||\r\n            function (d, b) { for (var p in b) if (Object.prototype.hasOwnProperty.call(b, p)) d[p] = b[p]; };\r\n        return extendStatics(d, b);\r\n    };\r\n    return function (d, b) {\r\n        if (typeof b !== \"function\" && b !== null)\r\n            throw new TypeError(\"Class extends value \" + String(b) + \" is not a constructor or null\");\r\n        extendStatics(d, b);\r\n        function __() { this.constructor = d; }\r\n        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());\r\n    };\r\n})();\r\n\r\nvar WordBox = /** @class */ (function (_super) {\r\n    __extends(WordBox, _super);\r\n    function WordBox(screen, callback) {\r\n        var _this = _super.call(this, screen, \"wordBox\") || this;\r\n        _this.textEl = null;\r\n        _this.ox = 0;\r\n        _this.oy = 0;\r\n        _this.word = \"\";\r\n        window.box = _this;\r\n        _this.myScreen = screen;\r\n        if (_this.el) {\r\n            _this.el.addEventListener(\"pointerdown\", function () { callback(_this); });\r\n        }\r\n        return _this;\r\n    }\r\n    WordBox.prototype.initPlace = function (xx, yy) {\r\n        var _a;\r\n        this.ox = xx;\r\n        this.oy = yy;\r\n        if (this.myScreen.grid) {\r\n            (_a = this.myScreen.grid) === null || _a === void 0 ? void 0 : _a.placeAt(xx, yy, this);\r\n        }\r\n    };\r\n    WordBox.prototype.setWord = function (word) {\r\n        this.word = word;\r\n        if (this.el) {\r\n            this.textEl = this.el.getElementsByTagName(\"text\")[0];\r\n            this.textEl.innerHTML = word;\r\n        }\r\n    };\r\n    WordBox.prototype.doResize = function () {\r\n        var _a;\r\n        console.log(\"resize word box\");\r\n        this.displayHeight = this.myScreen.gh * .10;\r\n        this.scaleX = this.scaleY;\r\n        if (this.myScreen.grid) {\r\n            (_a = this.myScreen.grid) === null || _a === void 0 ? void 0 : _a.placeAt(this.ox, this.oy, this);\r\n        }\r\n    };\r\n    return WordBox;\r\n}(svggame__WEBPACK_IMPORTED_MODULE_0__.SvgObj));\r\n\r\n\n\n//# sourceURL=webpack://svg1/./src/classes/WordBox.ts?");

/***/ }),

/***/ "./src/dataObjs/WordLevelVo.ts":
/*!*************************************!*\
  !*** ./src/dataObjs/WordLevelVo.ts ***!
  \*************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"WordLevelVo\": () => (/* binding */ WordLevelVo)\n/* harmony export */ });\nvar WordLevelVo = /** @class */ (function () {\r\n    function WordLevelVo(q, answers, correct) {\r\n        this.q = q;\r\n        this.answers = answers;\r\n        this.correct = correct;\r\n    }\r\n    return WordLevelVo;\r\n}());\r\n\r\n\n\n//# sourceURL=webpack://svg1/./src/dataObjs/WordLevelVo.ts?");

/***/ }),

/***/ "./src/index.ts":
/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var svggame__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! svggame */ \"../../gen2/common/mods/svgGame/index.js\");\n/* harmony import */ var _screens_ScreenMain__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./screens/ScreenMain */ \"./src/screens/ScreenMain.ts\");\n/* harmony import */ var _screens_ScreenOver__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./screens/ScreenOver */ \"./src/screens/ScreenOver.ts\");\n\r\n\r\n\r\n//require(\"./template.html\");\r\nwindow.onload = function () {\r\n    var options = new svggame__WEBPACK_IMPORTED_MODULE_0__.GameOptions();\r\n    options.height = 600;\r\n    options.width = 800;\r\n    options.useFull = true;\r\n    options.addAreaID = \"addHere\";\r\n    options.screens = [new _screens_ScreenMain__WEBPACK_IMPORTED_MODULE_1__.ScreenMain(), new _screens_ScreenOver__WEBPACK_IMPORTED_MODULE_2__.ScreenOver()];\r\n    var game = new svggame__WEBPACK_IMPORTED_MODULE_0__.SVGGame(\"myCanvas\", options);\r\n};\r\n\n\n//# sourceURL=webpack://svg1/./src/index.ts?");

/***/ }),

/***/ "./src/screens/ScreenMain.ts":
/*!***********************************!*\
  !*** ./src/screens/ScreenMain.ts ***!
  \***********************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"ScreenMain\": () => (/* binding */ ScreenMain)\n/* harmony export */ });\n/* harmony import */ var svggame__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! svggame */ \"../../gen2/common/mods/svgGame/index.js\");\n/* harmony import */ var _classes_WordBox__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../classes/WordBox */ \"./src/classes/WordBox.ts\");\n/* harmony import */ var _dataObjs_WordLevelVo__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../dataObjs/WordLevelVo */ \"./src/dataObjs/WordLevelVo.ts\");\nvar __extends = (undefined && undefined.__extends) || (function () {\r\n    var extendStatics = function (d, b) {\r\n        extendStatics = Object.setPrototypeOf ||\r\n            ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||\r\n            function (d, b) { for (var p in b) if (Object.prototype.hasOwnProperty.call(b, p)) d[p] = b[p]; };\r\n        return extendStatics(d, b);\r\n    };\r\n    return function (d, b) {\r\n        if (typeof b !== \"function\" && b !== null)\r\n            throw new TypeError(\"Class extends value \" + String(b) + \" is not a constructor or null\");\r\n        extendStatics(d, b);\r\n        function __() { this.constructor = d; }\r\n        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());\r\n    };\r\n})();\r\n\r\n\r\n\r\nvar ScreenMain = /** @class */ (function (_super) {\r\n    __extends(ScreenMain, _super);\r\n    function ScreenMain() {\r\n        var _this = _super.call(this, \"ScreenMain\") || this;\r\n        _this.boxes = [];\r\n        _this.words = [\"fish\", \"bird\", \"cat\"];\r\n        _this.isDown = false;\r\n        _this.currentBox = null;\r\n        _this.levelIndex = -1;\r\n        _this.levelData = [];\r\n        _this.currentQuestion = new _dataObjs_WordLevelVo__WEBPACK_IMPORTED_MODULE_2__.WordLevelVo(\"\", [], \"\");\r\n        _this.mainText = null;\r\n        _this.targBox = null;\r\n        _this.clickLock = false;\r\n        return _this;\r\n    }\r\n    ScreenMain.prototype.create = function () {\r\n        //console.log(GameManager.getInstance().gameOptions);\r\n        var graphicGrid = this.addImage(\"agrid\");\r\n        var uiWindow = this.addImage(\"uiWindow\");\r\n        this.getGameData();\r\n        window.scene = this;\r\n    };\r\n    ScreenMain.prototype.getGameData = function () {\r\n        var _this = this;\r\n        fetch(\"./assets/gamedata.json\")\r\n            .then(function (response) { return response.json(); })\r\n            .then(function (data) { return _this.gotGameData(data); });\r\n    };\r\n    ScreenMain.prototype.gotGameData = function (data) {\r\n        console.log(data);\r\n        var questions = data.quiz.questions;\r\n        for (var i = 0; i < questions.length; i++) {\r\n            var q = questions[i];\r\n            console.log(q);\r\n            var wordLevelVo = new _dataObjs_WordLevelVo__WEBPACK_IMPORTED_MODULE_2__.WordLevelVo(q.q, q.a.split(\",\"), q.correct);\r\n            this.levelData.push(wordLevelVo);\r\n        }\r\n        this.buildGame();\r\n    };\r\n    ScreenMain.prototype.buildGame = function () {\r\n        this.targBox = this.addImage(\"targBox\");\r\n        this.placeOnGrid(5, 3, this.targBox);\r\n        this.mainText = new svggame__WEBPACK_IMPORTED_MODULE_0__.TextObj(this, \"qtext\");\r\n        this.nextLevel();\r\n        document.addEventListener(\"pointerup\", this.onUp.bind(this));\r\n        // document.onmousedown=this.onDown.bind(this);\r\n    };\r\n    ScreenMain.prototype.doResize = function () {\r\n        _super.prototype.doResize.call(this);\r\n        if (this.targBox) {\r\n            console.log(\"targ box\");\r\n            this.targBox.displayWidth = this.gw * 0.2;\r\n            console.log(this.targBox.scaleX);\r\n            this.targBox.scaleY = this.targBox.scaleX;\r\n            this.placeOnGrid(5, 3, this.targBox);\r\n        }\r\n    };\r\n    ScreenMain.prototype.nextLevel = function () {\r\n        this.levelIndex++;\r\n        if (this.levelIndex < this.levelData.length) {\r\n            this.clickLock = false;\r\n            this.currentQuestion = this.levelData[this.levelIndex];\r\n            if (this.mainText) {\r\n                if (this.mainText.el) {\r\n                    this.mainText.setText(this.currentQuestion.q);\r\n                    /*   this.placeOnGrid(5, 1, this.mainText);\r\n                      this.mainText.x=this.gw/2-this.mainText.el.clientWidth/2; */\r\n                }\r\n            }\r\n            this.makeBoxes();\r\n        }\r\n    };\r\n    ScreenMain.prototype.destroyBoxes = function () {\r\n        var _a;\r\n        while (this.boxes.length > 0) {\r\n            (_a = this.boxes.pop()) === null || _a === void 0 ? void 0 : _a.destroy();\r\n        }\r\n    };\r\n    ScreenMain.prototype.makeBoxes = function () {\r\n        this.destroyBoxes();\r\n        //\r\n        //\r\n        //\r\n        if (this.currentQuestion) {\r\n            var answers = this.currentQuestion.answers;\r\n            for (var i = 0; i < answers.length; i++) {\r\n                //console.log(\"box\");\r\n                var box = new _classes_WordBox__WEBPACK_IMPORTED_MODULE_1__.WordBox(this, this.onDown.bind(this));\r\n                box.setWord(answers[i]);\r\n                box.initPlace(2.5, 3 + i * 1.5);\r\n                this.boxes.push(box);\r\n            }\r\n        }\r\n    };\r\n    ScreenMain.prototype.onDown = function (box) {\r\n        console.log(box);\r\n        if (this.clickLock == true) {\r\n            return;\r\n        }\r\n        this.currentBox = box;\r\n        this.isDown = true;\r\n        document.addEventListener(\"pointermove\", this.onMove.bind(this));\r\n    };\r\n    ScreenMain.prototype.onMove = function (event) {\r\n        // console.log(\"move\");\r\n        //console.log(event);\r\n        if (this.clickLock == true) {\r\n            console.log(\"locked\");\r\n            return;\r\n        }\r\n        if (this.isDown == true) {\r\n            if (this.currentBox != null) {\r\n                var xx = event.clientX - this.currentBox.displayWidth / 2;\r\n                var yy = event.clientY - this.currentBox.displayHeight / 2;\r\n                this.currentBox.x = xx;\r\n                this.currentBox.y = yy;\r\n            }\r\n        }\r\n        else {\r\n            console.log(\"not down\");\r\n        }\r\n    };\r\n    ScreenMain.prototype.onUp = function () {\r\n        var _this = this;\r\n        console.log(\"on up\");\r\n        if (this.clickLock == true) {\r\n            return;\r\n        }\r\n        if (this.currentBox && this.targBox) {\r\n            if (svggame__WEBPACK_IMPORTED_MODULE_0__.CollideUtil.checkOverlap(this.currentBox, this.targBox) == true) {\r\n                this.currentBox.x = this.targBox.x + this.targBox.displayWidth / 2 - this.currentBox.displayWidth / 2;\r\n                this.currentBox.y = this.targBox.y + this.currentBox.displayHeight / 2;\r\n                this.clickLock = true;\r\n                if (this.currentBox.word == this.currentQuestion.correct) {\r\n                    setTimeout(function () {\r\n                        _this.nextLevel();\r\n                    }, 1000);\r\n                }\r\n                else {\r\n                    console.log(\"wrong\");\r\n                    setTimeout(function () {\r\n                        if (_this.currentBox) {\r\n                            _this.snapBack(_this.currentBox);\r\n                            document.removeEventListener(\"pointermove\", _this.onMove.bind(_this));\r\n                            _this.currentBox = null;\r\n                            _this.isDown = false;\r\n                        }\r\n                    }, 1000);\r\n                    return;\r\n                }\r\n            }\r\n            else {\r\n                this.snapBack(this.currentBox);\r\n            }\r\n        }\r\n        document.removeEventListener(\"pointermove\", this.onMove.bind(this));\r\n        this.currentBox = null;\r\n        this.isDown = false;\r\n    };\r\n    ScreenMain.prototype.checkCorrect = function () {\r\n    };\r\n    ScreenMain.prototype.snapBack = function (box) {\r\n        this.tweenGridPos(box.ox, box.oy, box, 200, this.tweenDone.bind(this));\r\n    };\r\n    ScreenMain.prototype.tweenDone = function () {\r\n        console.log(\"done\");\r\n        this.clickLock = false;\r\n    };\r\n    return ScreenMain;\r\n}(svggame__WEBPACK_IMPORTED_MODULE_0__.BaseScreen));\r\n\r\n\n\n//# sourceURL=webpack://svg1/./src/screens/ScreenMain.ts?");

/***/ }),

/***/ "./src/screens/ScreenOver.ts":
/*!***********************************!*\
  !*** ./src/screens/ScreenOver.ts ***!
  \***********************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"ScreenOver\": () => (/* binding */ ScreenOver)\n/* harmony export */ });\n/* harmony import */ var svggame__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! svggame */ \"../../gen2/common/mods/svgGame/index.js\");\nvar __extends = (undefined && undefined.__extends) || (function () {\r\n    var extendStatics = function (d, b) {\r\n        extendStatics = Object.setPrototypeOf ||\r\n            ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||\r\n            function (d, b) { for (var p in b) if (Object.prototype.hasOwnProperty.call(b, p)) d[p] = b[p]; };\r\n        return extendStatics(d, b);\r\n    };\r\n    return function (d, b) {\r\n        if (typeof b !== \"function\" && b !== null)\r\n            throw new TypeError(\"Class extends value \" + String(b) + \" is not a constructor or null\");\r\n        extendStatics(d, b);\r\n        function __() { this.constructor = d; }\r\n        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());\r\n    };\r\n})();\r\n\r\nvar ScreenOver = /** @class */ (function (_super) {\r\n    __extends(ScreenOver, _super);\r\n    function ScreenOver() {\r\n        return _super.call(this, \"ScreenOver\") || this;\r\n    }\r\n    ScreenOver.prototype.create = function () {\r\n        var grid = this.addImage(\"agrid\");\r\n        var button1 = this.addImageAt(\"testButton\", 100, 100);\r\n        var text1 = this.addText(\"This is the Game Over Screen\");\r\n        var text2 = this.addText(\"Press the button to see the main game screen\");\r\n        this.placeOnGrid(3, 2, text1);\r\n        this.placeOnGrid(2, 3, text2);\r\n        this.placeOnGrid(4, 8, button1);\r\n        button1.onClick(this.showMain.bind(this));\r\n    };\r\n    ScreenOver.prototype.showMain = function () {\r\n        this.changeScreen(\"ScreenMain\");\r\n    };\r\n    return ScreenOver;\r\n}(svggame__WEBPACK_IMPORTED_MODULE_0__.BaseScreen));\r\n\r\n\n\n//# sourceURL=webpack://svg1/./src/screens/ScreenOver.ts?");

/***/ })

/******/ 	});
/************************************************************************/
/******/ 	// The module cache
/******/ 	var __webpack_module_cache__ = {};
/******/ 	
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/ 		// Check if module is in cache
/******/ 		var cachedModule = __webpack_module_cache__[moduleId];
/******/ 		if (cachedModule !== undefined) {
/******/ 			return cachedModule.exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = __webpack_module_cache__[moduleId] = {
/******/ 			// no module.id needed
/******/ 			// no module.loaded needed
/******/ 			exports: {}
/******/ 		};
/******/ 	
/******/ 		// Execute the module function
/******/ 		__webpack_modules__[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/ 	
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/ 	
/************************************************************************/
/******/ 	/* webpack/runtime/define property getters */
/******/ 	(() => {
/******/ 		// define getter functions for harmony exports
/******/ 		__webpack_require__.d = (exports, definition) => {
/******/ 			for(var key in definition) {
/******/ 				if(__webpack_require__.o(definition, key) && !__webpack_require__.o(exports, key)) {
/******/ 					Object.defineProperty(exports, key, { enumerable: true, get: definition[key] });
/******/ 				}
/******/ 			}
/******/ 		};
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/hasOwnProperty shorthand */
/******/ 	(() => {
/******/ 		__webpack_require__.o = (obj, prop) => (Object.prototype.hasOwnProperty.call(obj, prop))
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/make namespace object */
/******/ 	(() => {
/******/ 		// define __esModule on exports
/******/ 		__webpack_require__.r = (exports) => {
/******/ 			if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 				Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 			}
/******/ 			Object.defineProperty(exports, '__esModule', { value: true });
/******/ 		};
/******/ 	})();
/******/ 	
/************************************************************************/
/******/ 	
/******/ 	// startup
/******/ 	// Load entry module and return exports
/******/ 	// This entry module can't be inlined because the eval devtool is used.
/******/ 	var __webpack_exports__ = __webpack_require__("./src/index.ts");
/******/ 	
/******/ })()
;